spytest/testbeds/mc-55-54.NE558.yaml (before)
version: 2.0

services: {default: !include sonic_services.yaml}

params: !include sonic_params.yaml
builds: !include sonic_builds.yaml
speeds: !include sonic_speeds.yaml
errors: !include sonic_errors.yaml
instrument: !include sonic_instrument.yaml

configs:
    default: !include sonic_configs.yaml
    empty: {current: [], restore: []}

devices:
    MC-55:
        device_type: DevSonic
        access: {protocol: ssh, ip: 21.135.163.55, port: 22}
        rps: {model: None, ip: 2.3.4.5, outlet: 11, username: admin, password: admin}
        credentials: {username: admin, password: admin, altpassword: spytest}
        properties: {config: default, build: default, services: default, params: def_dut, speed: default}
    MC-54:
        device_type: DevSonic
        access: {protocol: ssh, ip: 21.135.163.54, port: 22}
        rps: {model: None, ip: 2.3.4.5, outlet: 10, username: admin, password: admin}
        credentials: {username: admin, password: admin, altpassword: spytest}
        properties: {config: default, build: default, services: default, params: def_dut, speed: default}
    ixia-01:
        device_type: TGEN
        properties: {type: ixia, version: 9.10, 
                     ip: 21.135.163.53, ix_server: 10.137.91.199, ix_port: 8023, ix_rest_port: 11009, params: def_tg}

topology:
    MC-55:
        interfaces:
            Ethernet1:  {EndDevice: MC-54, EndPort: Ethernet1, params: def_link}
            Ethernet2: {EndDevice: MC-54, EndPort: Ethernet2, params: def_link}
            Ethernet3: {EndDevice: MC-54, EndPort: Ethernet3, params: def_link}
            Ethernet4: {EndDevice: MC-54, EndPort: Ethernet4, params: def_link}
            Ethernet7: {EndDevice: ixia-01, EndPort: 1/43, params: def_tg_link}
            Ethernet8: {EndDevice: ixia-01, EndPort: 1/44, params: def_tg_link}
    MC-54:
        interfaces:
            Ethernet1:  {EndDevice: MC-55, EndPort: Ethernet1, params: def_link}
            Ethernet2: {EndDevice: MC-55, EndPort: Ethernet2, params: def_link}
            Ethernet3: {EndDevice: MC-55, EndPort: Ethernet3, params: def_link}
            Ethernet4: {EndDevice: MC-55, EndPort: Ethernet4, params: def_link}
            Ethernet7: {EndDevice: ixia-01, EndPort: 1/41, params: def_tg_link}
            Ethernet8: {EndDevice: ixia-01, EndPort: 1/42, params: def_tg_link}

spytest/testbeds/mc-55-54.NE558.yaml (after)
version: 2.0

services: {default: !include sonic_services.yaml}

params: !include sonic_params.yaml
builds: !include sonic_builds.yaml
speeds: !include sonic_speeds.yaml
errors: !include sonic_errors.yaml
instrument: !include sonic_instrument.yaml

configs:
    default: !include sonic_configs.yaml
    empty: {current: [], restore: []}

devices:
    MC-55:
        device_type: DevSonic
        access: {protocol: ssh, ip: 21.135.163.55, port: 22}
        rps: {model: None, ip: 2.3.4.5, outlet: 11, username: admin, password: admin}
        credentials: {username: admin, password: admin, altpassword: spytest}
        properties: {config: default, build: default, services: default, params: def_dut, speed: default}
    MC-54:
        device_type: DevSonic
        access: {protocol: ssh, ip: 21.135.163.54, port: 22}
        rps: {model: None, ip: 2.3.4.5, outlet: 10, username: admin, password: admin}
        credentials: {username: admin, password: admin, altpassword: spytest}
        properties: {config: default, build: default, services: default, params: def_dut, speed: default}
    ixia-01:
        device_type: TGEN
        properties: {type: ixia, version: 9.10, 
                     ip: 21.135.163.53, ix_server: 10.137.91.199, ix_port: 8025, ix_rest_port: 11009, params: def_tg}

topology:
    MC-55:
        interfaces:
            Ethernet1:  {EndDevice: MC-54, EndPort: Ethernet1, params: def_link}
            Ethernet2: {EndDevice: MC-54, EndPort: Ethernet2, params: def_link}
            Ethernet3: {EndDevice: MC-54, EndPort: Ethernet3, params: def_link}
            Ethernet4: {EndDevice: MC-54, EndPort: Ethernet4, params: def_link}
            Ethernet7: {EndDevice: ixia-01, EndPort: 1/43, params: def_tg_link}
            Ethernet8: {EndDevice: ixia-01, EndPort: 1/44, params: def_tg_link}
    MC-54:
        interfaces:
            Ethernet1:  {EndDevice: MC-55, EndPort: Ethernet1, params: def_link}
            Ethernet2: {EndDevice: MC-55, EndPort: Ethernet2, params: def_link}
            Ethernet3: {EndDevice: MC-55, EndPort: Ethernet3, params: def_link}
            Ethernet4: {EndDevice: MC-55, EndPort: Ethernet4, params: def_link}
            Ethernet7: {EndDevice: ixia-01, EndPort: 1/41, params: def_tg_link}
            # Ethernet8: {EndDevice: ixia-01, EndPort: 1/42, params: def_tg_link}

spytest/testbeds/mc-55-54.NE558.yaml (diff)
@@ -28,7 +28,7 @@ devices:
     ixia-01:
         device_type: TGEN
         properties: {type: ixia, version: 9.10, 
-                     ip: 21.135.163.53, ix_server: 10.137.91.199, ix_port: 8023, ix_rest_port: 11009, params: def_tg}
+                     ip: 21.135.163.53, ix_server: 10.137.91.199, ix_port: 8025, ix_rest_port: 11009, params: def_tg}
 
 topology:
     MC-55:
@@ -46,6 +46,6 @@ topology:
             Ethernet3: {EndDevice: MC-55, EndPort: Ethernet3, params: def_link}
             Ethernet4: {EndDevice: MC-55, EndPort: Ethernet4, params: def_link}
             Ethernet7: {EndDevice: ixia-01, EndPort: 1/41, params: def_tg_link}
-            Ethernet8: {EndDevice: ixia-01, EndPort: 1/42, params: def_tg_link}
+            # Ethernet8: {EndDevice: ixia-01, EndPort: 1/42, params: def_tg_link}
