spytest/tests/routing/SRv6/esr_dut1_config.json (before)
{
    "BGP_NEIGHBOR": {
        "101.1.0.2|global|PUBLIC-TC11": {
            "asn": "999"
        }, 
        "101.1.0.2|ipv4|PUBLIC-TC11": {
            "activate": "true"
        }, 
        "101.1.0.2|ipv6|PUBLIC-TC11": {
            "activate": "true"
        }, 
        "101.2.0.2|global|PUBLIC-TC11": {
            "asn": "998"
        }, 
        "101.2.0.2|ipv4|PUBLIC-TC11": {
            "activate": "true"
        }, 
        "101.2.0.2|ipv6|PUBLIC-TC11": {
            "activate": "true"
        }, 
        "2000::178|global": {
            "asn": "100", 
            "extnh": "true", 
            "update_source": "2000::179"
        }, 
        "2000::178|ipv4_vpn": {
            "activate": "true"
        }, 
        "2033::178|global": {
            "asn": "100"
        },                                                     
        "2033::178|ipv6": {
            "activate": "true"
        }, 
        "2044::178|global": {
            "asn": "100"
        }, 
        "2044::178|ipv6": {
            "activate": "true"
        }
    }, 
    "BGP_NETWORK": {
        "2000::179/128|ipv6": {}, 
        "fd00:201:201:fff1:11::/80|ipv6": {}, 
        "fd00:201:201:fff1:1::/80|ipv6": {}
    }, 
    "BGP_PARAMETERS": {
        "100|global": {
            "bgp_router_id": "1.1.1.179"
        }, 
        "100|global|PUBLIC-TC11": {
            "bgp_router_id": "2.2.2.179",
            "srv6_locator": "lsid1"
        }, 
        "100|global|Vrf1": {                                   
            "srv6_locator": "lsid1"
        }, 
        "100|ipv4|PUBLIC-TC11": {
            "export_vpn": "true", 
            "import_vpn": "true", 
            "rd": "2:2",
            "rt_export": "3:3"
        }
    }, 
    "DEVICE_METADATA": {
        "localhost": {
            "asic": "cisco", 
            "docker_routing_config_mode": "separated", 
            "hostname": "OSPREY-MC-B09-18-179.EU6", 
            "port_form": "64x100G+32x200G+4x10G", 
            "type": "MetroCoreRouter"
        }
    }, 
    "INTERFACE": {
        "Ethernet109": {
            "vrf_name": "PUBLIC-TC11"
        }, 
        "Ethernet109|101.1.0.1/24": {                          
            "family": "IPv4", 
            "scope": "global"
        }, 
        "Ethernet109|2000:0:1:1:0:0:0:1/64": {
            "family": "IPv6", 
            "scope": "global"
        }, 
        "Ethernet110": {
            "vrf_name": "PUBLIC-TC11"
        }, 
        "Ethernet110|101.2.0.1/24": {
            "family": "IPv4", 
            "scope": "global"
        }, 
        "Ethernet110|2000:0:0:1:0:0:0:1/64": {
            "family": "IPv6", 
            "scope": "global"
        }, 
        "Ethernet16|2001::179/64": {
            "family": "IPv6", 
            "scope": "global"
        }, 
        "Ethernet1|10.2.2.2/24": {
            "family": "IPv4", 
            "scope": "global"
        }, 
        "Ethernet1|2100:0:2::2/64": {
            "family": "IPv6", 
            "scope": "global"
        }, 
        "Ethernet20": {
            "vrf_name": "PUBLIC-TC11"
        }, 
        "Ethernet20|20.20.1.1/32": {
            "family": "IPv4", 
            "scope": "global"
        }, 
        "Ethernet20|3000::1/64": {
            "family": "IPv6", 
            "scope": "global"
        }, 
        "Ethernet33|2033::179/64": {
            "family": "IPv6", 
            "scope": "global"
        }, 
        "Ethernet44|2044::179/64": {
            "family": "IPv6", 
            "scope": "global"
        }
    }, 
    "LOOPBACK_INTERFACE": {
        "Loopback1|2000::179/128": {}
    }, 
    "MGMT_INTERFACE": {
        "eth0|192.0.0.179/24": {
            "gwaddr": "192.0.0.248"
        }
    }, 
    "PORT": {
        "Ethernet1": {
            "admin_status": "up", 
            "alias": "Ethernet1"
        }, 
        "Ethernet10": {
            "admin_status": "up", 
            "alias": "Ethernet10"
        }, 
        "Ethernet100": {
            "admin_status": "up", 
            "alias": "Ethernet100"
        }, 
        "Ethernet101": {
            "admin_status": "up", 
            "alias": "Ethernet101"
        }, 
        "Ethernet102": {
            "admin_status": "up", 
            "alias": "Ethernet102"
        }, 
        "Ethernet103": {
            "admin_status": "up", 
            "alias": "Ethernet103"
        }, 
        "Ethernet104": {
            "admin_status": "up", 
            "alias": "Ethernet104"
        }, 
        "Ethernet105": {
            "admin_status": "up", 
            "alias": "Ethernet105"
        }, 
        "Ethernet106": {
            "admin_status": "up", 
            "alias": "Ethernet106"
        }, 
        "Ethernet107": {
            "admin_status": "up", 
            "alias": "Ethernet107"
        }, 
        "Ethernet108": {
            "admin_status": "up", 
            "alias": "Ethernet108"
        }, 
        "Ethernet109": {
            "admin_status": "up", 
            "alias": "Ethernet109"
        }, 
        "Ethernet11": {
            "admin_status": "up", 
            "alias": "Ethernet11"
        }, 
        "Ethernet110": {
            "admin_status": "up", 
            "alias": "Ethernet110"
        }, 
        "Ethernet111": {
            "admin_status": "up", 
            "alias": "Ethernet111"
        }, 
        "Ethernet112": {
            "admin_status": "up", 
            "alias": "Ethernet112"
        }, 
        "Ethernet12": {
            "admin_status": "up", 
            "alias": "Ethernet12"
        }, 
        "Ethernet13": {
            "admin_status": "up", 
            "alias": "Ethernet13"
        }, 
        "Ethernet14": {
            "admin_status": "up", 
            "alias": "Ethernet14"
        }, 
        "Ethernet15": {
            "admin_status": "up", 
            "alias": "Ethernet15"
        }, 
        "Ethernet16": {
            "admin_status": "up", 
            "alias": "Ethernet16"
        }, 
        "Ethernet17": {
            "admin_status": "up", 
            "alias": "Ethernet17"
        }, 
        "Ethernet18": {
            "admin_status": "up", 
            "alias": "Ethernet18"
        }, 
        "Ethernet19": {
            "admin_status": "up", 
            "alias": "Ethernet19"
        }, 
        "Ethernet2": {
            "admin_status": "up", 
            "alias": "Ethernet2"
        }, 
        "Ethernet20": {
            "admin_status": "up", 
            "alias": "Ethernet20"
        }, 
        "Ethernet21": {
            "admin_status": "up", 
            "alias": "Ethernet21"
        }, 
        "Ethernet22": {
            "admin_status": "up", 
            "alias": "Ethernet22"
        }, 
        "Ethernet23": {
            "admin_status": "up", 
            "alias": "Ethernet23"
        }, 
        "Ethernet24": {
            "admin_status": "up", 
            "alias": "Ethernet24"
        }, 
        "Ethernet25": {
            "admin_status": "up", 
            "alias": "Ethernet25"
        }, 
        "Ethernet26": {
            "admin_status": "up", 
            "alias": "Ethernet26"
        }, 
        "Ethernet27": {
            "admin_status": "up", 
            "alias": "Ethernet27"
        }, 
        "Ethernet28": {
            "admin_status": "up", 
            "alias": "Ethernet28"
        }, 
        "Ethernet29": {
            "admin_status": "up", 
            "alias": "Ethernet29"
        }, 
        "Ethernet3": {
            "admin_status": "up", 
            "alias": "Ethernet3"
        }, 
        "Ethernet30": {
            "admin_status": "up", 
            "alias": "Ethernet30"
        }, 
        "Ethernet31": {
            "admin_status": "up", 
            "alias": "Ethernet31"
        }, 
        "Ethernet32": {
            "admin_status": "up", 
            "alias": "Ethernet32"
        }, 
        "Ethernet33": {
            "admin_status": "up", 
            "alias": "Ethernet33"
        }, 
        "Ethernet34": {
            "admin_status": "up", 
            "alias": "Ethernet34"
        }, 
        "Ethernet35": {
            "admin_status": "up", 
            "alias": "Ethernet35"
        }, 
        "Ethernet36": {
            "admin_status": "up", 
            "alias": "Ethernet36"
        }, 
        "Ethernet37": {
            "admin_status": "up", 
            "alias": "Ethernet37"
        }, 
        "Ethernet38": {
            "admin_status": "up", 
            "alias": "Ethernet38"
        }, 
        "Ethernet39": {
            "admin_status": "up", 
            "alias": "Ethernet39"
        }, 
        "Ethernet4": {
            "admin_status": "up", 
            "alias": "Ethernet4"
        }, 
        "Ethernet40": {
            "admin_status": "up", 
            "alias": "Ethernet40"
        }, 
        "Ethernet41": {
            "admin_status": "up", 
            "alias": "Ethernet41"
        }, 
        "Ethernet42": {
            "admin_status": "up", 
            "alias": "Ethernet42"
        }, 
        "Ethernet43": {
            "admin_status": "up", 
            "alias": "Ethernet43"
        }, 
        "Ethernet44": {
            "admin_status": "up", 
            "alias": "Ethernet44"
        }, 
        "Ethernet45": {
            "admin_status": "up", 
            "alias": "Ethernet45"
        }, 
        "Ethernet46": {
            "admin_status": "up", 
            "alias": "Ethernet46"
        }, 
        "Ethernet47": {
            "admin_status": "up", 
            "alias": "Ethernet47"
        }, 
        "Ethernet48": {
            "admin_status": "up", 
            "alias": "Ethernet48"
        }, 
        "Ethernet49": {
            "admin_status": "up", 
            "alias": "Ethernet49"
        }, 
        "Ethernet5": {
            "admin_status": "up", 
            "alias": "Ethernet5"
        }, 
        "Ethernet50": {
            "admin_status": "up", 
            "alias": "Ethernet50"
        }, 
        "Ethernet51": {
            "admin_status": "up", 
            "alias": "Ethernet51"
        }, 
        "Ethernet52": {
            "admin_status": "up", 
            "alias": "Ethernet52"
        }, 
        "Ethernet53": {
            "admin_status": "up", 
            "alias": "Ethernet53"
        }, 
        "Ethernet54": {
            "admin_status": "up", 
            "alias": "Ethernet54"
        }, 
        "Ethernet55": {
            "admin_status": "up", 
            "alias": "Ethernet55"
        }, 
        "Ethernet56": {
            "admin_status": "up", 
            "alias": "Ethernet56"
        }, 
        "Ethernet57": {
            "admin_status": "up", 
            "alias": "Ethernet57"
        }, 
        "Ethernet58": {
            "admin_status": "up", 
            "alias": "Ethernet58"
        }, 
        "Ethernet59": {
            "admin_status": "up", 
            "alias": "Ethernet59"
        }, 
        "Ethernet6": {
            "admin_status": "up", 
            "alias": "Ethernet6"
        }, 
        "Ethernet60": {
            "admin_status": "up", 
            "alias": "Ethernet60"
        }, 
        "Ethernet61": {
            "admin_status": "up", 
            "alias": "Ethernet61"
        }, 
        "Ethernet62": {
            "admin_status": "up", 
            "alias": "Ethernet62"
        }, 
        "Ethernet63": {
            "admin_status": "up", 
            "alias": "Ethernet63"
        }, 
        "Ethernet64": {
            "admin_status": "up", 
            "alias": "Ethernet64"
        }, 
        "Ethernet65_1": {
            "admin_status": "up", 
            "alias": "Ethernet65_1"
        }, 
        "Ethernet65_2": {
            "admin_status": "up", 
            "alias": "Ethernet65_2"
        }, 
        "Ethernet65_3": {                                      
            "admin_status": "up", 
            "alias": "Ethernet65_3"
        }, 
        "Ethernet65_4": {
            "admin_status": "up", 
            "alias": "Ethernet65_4"
        }, 
        "Ethernet7": {
            "admin_status": "up", 
            "alias": "Ethernet7"
        }, 
        "Ethernet8": {
            "admin_status": "up", 
            "alias": "Ethernet8"
        }, 
        "Ethernet81": {
            "admin_status": "up", 
            "alias": "Ethernet81"
        }, 
        "Ethernet82": {
            "admin_status": "up", 
            "alias": "Ethernet82"
        }, 
        "Ethernet83": {
            "admin_status": "up", 
            "alias": "Ethernet83"
        }, 
        "Ethernet84": {
            "admin_status": "up", 
            "alias": "Ethernet84"
        }, 
        "Ethernet85": {
            "admin_status": "up", 
            "alias": "Ethernet85"
        }, 
        "Ethernet86": {
            "admin_status": "up", 
            "alias": "Ethernet86"
        }, 
        "Ethernet87": {
            "admin_status": "up", 
            "alias": "Ethernet87"
        }, 
        "Ethernet88": {
            "admin_status": "up", 
            "alias": "Ethernet88"
        }, 
        "Ethernet89": {
            "admin_status": "up", 
            "alias": "Ethernet89"
        }, 
        "Ethernet9": {
            "admin_status": "up", 
            "alias": "Ethernet9"
        }, 
        "Ethernet90": {
            "admin_status": "up", 
            "alias": "Ethernet90"
        }, 
        "Ethernet91": {
            "admin_status": "up", 
            "alias": "Ethernet91"
        }, 
        "Ethernet92": {
            "admin_status": "up", 
            "alias": "Ethernet92"
        }, 
        "Ethernet93": {
            "admin_status": "up", 
            "alias": "Ethernet93"
        }, 
        "Ethernet94": {
            "admin_status": "up", 
            "alias": "Ethernet94"
        }, 
        "Ethernet95": {
            "admin_status": "up", 
            "alias": "Ethernet95"
        }, 
        "Ethernet96": {
            "admin_status": "up", 
            "alias": "Ethernet96"
        }, 
        "Ethernet98": {
            "admin_status": "up", 
            "alias": "Ethernet98"
        }, 
        "Ethernet99": {
            "admin_status": "up", 
            "alias": "Ethernet99"
        }
    }, 
    "SRV6_LOCATOR": {
        "lsid1": {
            "argu_len": "48", 
            "block_len": "32", 
            "func_len": "32", 
            "node_len": "16", 
            "opcode": [
                "::FFF1:1:0:0:0|end-dt46|Vrf1", 
                "::FFF1:11:0:0:0|end-dt46|PUBLIC-TC11"
            ], 
            "prefix": "fd00:201:201::/80"
        }
    }, 
    "SWITCH": {
        "FDB": {
            "fdb_aging_time": "1800", 
            "fdb_broadcast_miss_packet_action": "forward", 
            "fdb_multicast_miss_packet_action": "forward", 
            "fdb_unicast_miss_packet_action": "forward"
        }
    }, 
    "TELEMETRY": {
        "gnmi": {
            "port": "8080"
        }
    }, 
    "VRF": {
        "Vrf1": {}, 
        "Vrf2": {}
    }, 
    "VRF_ALIAS": {
        "PUBLIC-TC11": {}
    }
}

spytest/tests/routing/SRv6/esr_dut1_config.json (after)
{
    "BGP_NEIGHBOR": {
        "101.1.0.2|global|PUBLIC-TC11": {
            "asn": "999"
        }, 
        "101.1.0.2|ipv4|PUBLIC-TC11": {
            "activate": "true"
        }, 
        "101.1.0.2|ipv6|PUBLIC-TC11": {
            "activate": "true"
        }, 
        "101.2.0.2|global|PUBLIC-TC11": {
            "asn": "998"
        }, 
        "101.2.0.2|ipv4|PUBLIC-TC11": {
            "activate": "true"
        }, 
        "101.2.0.2|ipv6|PUBLIC-TC11": {
            "activate": "true"
        }, 
        "2000::178|global": {
            "asn": "100", 
            "extnh": "true", 
            "update_source": "2000::179"
        }, 
        "2000::178|ipv4_vpn": {
            "activate": "true"
        }, 
        "2033::178|global": {
            "asn": "100"
        },                                                     
        "2033::178|ipv6": {
            "activate": "true"
        }, 
        "2044::178|global": {
            "asn": "100"
        }, 
        "2044::178|ipv6": {
            "activate": "true"
        }
    }, 
    "BGP_NETWORK": {
        "2000::179/128|ipv6": {}, 
        "fd00:201:201:fff1:11::/80|ipv6": {}, 
        "fd00:201:201:fff1:1::/80|ipv6": {}
    }, 
    "BGP_PARAMETERS": {
        "100|global": {
            "bgp_router_id": "1.1.1.179"
        }, 
        "100|global|PUBLIC-TC11": {
            "bgp_router_id": "2.2.2.179",
            "srv6_locator": "lsid1"
        }, 
        "100|global|Vrf1": {                                   
            "srv6_locator": "lsid1"
        }, 
        "100|ipv4|PUBLIC-TC11": {
            "export_vpn": "true", 
            "import_vpn": "true", 
            "rd": "2:2",
            "rt_export": "3:3"
        }
    }, 
    "DEVICE_METADATA": {
        "localhost": {
            "asic": "cisco", 
            "docker_routing_config_mode": "separated", 
            "hostname": "MC-58", 
            "port_form": "64x100G+32x200G+4x10G", 
            "type": "MetroCoreRouter"
        }
    },
    "INTERFACE": {
        "Ethernet109": {
            "vrf_name": "PUBLIC-TC11"
        }, 
        "Ethernet109|101.1.0.1/24": {                          
            "family": "IPv4", 
            "scope": "global"
        }, 
        "Ethernet109|2000:0:1:1:0:0:0:1/64": {
            "family": "IPv6", 
            "scope": "global"
        }, 
        "Ethernet110": {
            "vrf_name": "PUBLIC-TC11"
        }, 
        "Ethernet110|101.2.0.1/24": {
            "family": "IPv4", 
            "scope": "global"
        }, 
        "Ethernet110|2000:0:0:1:0:0:0:1/64": {
            "family": "IPv6", 
            "scope": "global"
        }, 
        "Ethernet16|2001::179/64": {
            "family": "IPv6", 
            "scope": "global"
        }, 
        "Ethernet1|10.2.2.2/24": {
            "family": "IPv4", 
            "scope": "global"
        }, 
        "Ethernet1|2100:0:2::2/64": {
            "family": "IPv6", 
            "scope": "global"
        }, 
        "Ethernet20": {
            "vrf_name": "PUBLIC-TC11"
        }, 
        "Ethernet20|20.20.1.1/32": {
            "family": "IPv4", 
            "scope": "global"
        }, 
        "Ethernet20|3000::1/64": {
            "family": "IPv6", 
            "scope": "global"
        }, 
        "Ethernet33|2033::179/64": {
            "family": "IPv6", 
            "scope": "global"
        }, 
        "Ethernet44|2044::179/64": {
            "family": "IPv6", 
            "scope": "global"
        }
    }, 
    "LOOPBACK_INTERFACE": {
        "Loopback1|2000::179/128": {}
    }, 
    "MGMT_INTERFACE": {
        "eth0|21.135.163.58/26": {
            "gwaddr": "21.135.163.62"
        }
    },
    "PORT": {
        "Ethernet1": {
            "admin_status": "up", 
            "alias": "Ethernet1"
        }, 
        "Ethernet10": {
            "admin_status": "up", 
            "alias": "Ethernet10"
        }, 
        "Ethernet100": {
            "admin_status": "up", 
            "alias": "Ethernet100"
        }, 
        "Ethernet101": {
            "admin_status": "up", 
            "alias": "Ethernet101"
        }, 
        "Ethernet102": {
            "admin_status": "up", 
            "alias": "Ethernet102"
        }, 
        "Ethernet103": {
            "admin_status": "up", 
            "alias": "Ethernet103"
        }, 
        "Ethernet104": {
            "admin_status": "up", 
            "alias": "Ethernet104"
        }, 
        "Ethernet105": {
            "admin_status": "up", 
            "alias": "Ethernet105"
        }, 
        "Ethernet106": {
            "admin_status": "up", 
            "alias": "Ethernet106"
        }, 
        "Ethernet107": {
            "admin_status": "up", 
            "alias": "Ethernet107"
        }, 
        "Ethernet108": {
            "admin_status": "up", 
            "alias": "Ethernet108"
        }, 
        "Ethernet109": {
            "admin_status": "up", 
            "alias": "Ethernet109"
        }, 
        "Ethernet11": {
            "admin_status": "up", 
            "alias": "Ethernet11"
        }, 
        "Ethernet110": {
            "admin_status": "up", 
            "alias": "Ethernet110"
        }, 
        "Ethernet111": {
            "admin_status": "up", 
            "alias": "Ethernet111"
        }, 
        "Ethernet112": {
            "admin_status": "up", 
            "alias": "Ethernet112"
        }, 
        "Ethernet12": {
            "admin_status": "up", 
            "alias": "Ethernet12"
        }, 
        "Ethernet13": {
            "admin_status": "up", 
            "alias": "Ethernet13"
        }, 
        "Ethernet14": {
            "admin_status": "up", 
            "alias": "Ethernet14"
        }, 
        "Ethernet15": {
            "admin_status": "up", 
            "alias": "Ethernet15"
        }, 
        "Ethernet16": {
            "admin_status": "up", 
            "alias": "Ethernet16"
        }, 
        "Ethernet17": {
            "admin_status": "up", 
            "alias": "Ethernet17"
        }, 
        "Ethernet18": {
            "admin_status": "up", 
            "alias": "Ethernet18"
        }, 
        "Ethernet19": {
            "admin_status": "up", 
            "alias": "Ethernet19"
        }, 
        "Ethernet2": {
            "admin_status": "up", 
            "alias": "Ethernet2"
        }, 
        "Ethernet20": {
            "admin_status": "up", 
            "alias": "Ethernet20"
        }, 
        "Ethernet21": {
            "admin_status": "up", 
            "alias": "Ethernet21"
        }, 
        "Ethernet22": {
            "admin_status": "up", 
            "alias": "Ethernet22"
        }, 
        "Ethernet23": {
            "admin_status": "up", 
            "alias": "Ethernet23"
        }, 
        "Ethernet24": {
            "admin_status": "up", 
            "alias": "Ethernet24"
        }, 
        "Ethernet25": {
            "admin_status": "up", 
            "alias": "Ethernet25"
        }, 
        "Ethernet26": {
            "admin_status": "up", 
            "alias": "Ethernet26"
        }, 
        "Ethernet27": {
            "admin_status": "up", 
            "alias": "Ethernet27"
        }, 
        "Ethernet28": {
            "admin_status": "up", 
            "alias": "Ethernet28"
        }, 
        "Ethernet29": {
            "admin_status": "up", 
            "alias": "Ethernet29"
        }, 
        "Ethernet3": {
            "admin_status": "up", 
            "alias": "Ethernet3"
        }, 
        "Ethernet30": {
            "admin_status": "up", 
            "alias": "Ethernet30"
        }, 
        "Ethernet31": {
            "admin_status": "up", 
            "alias": "Ethernet31"
        }, 
        "Ethernet32": {
            "admin_status": "up", 
            "alias": "Ethernet32"
        }, 
        "Ethernet33": {
            "admin_status": "up", 
            "alias": "Ethernet33"
        }, 
        "Ethernet34": {
            "admin_status": "up", 
            "alias": "Ethernet34"
        }, 
        "Ethernet35": {
            "admin_status": "up", 
            "alias": "Ethernet35"
        }, 
        "Ethernet36": {
            "admin_status": "up", 
            "alias": "Ethernet36"
        }, 
        "Ethernet37": {
            "admin_status": "up", 
            "alias": "Ethernet37"
        }, 
        "Ethernet38": {
            "admin_status": "up", 
            "alias": "Ethernet38"
        }, 
        "Ethernet39": {
            "admin_status": "up", 
            "alias": "Ethernet39"
        }, 
        "Ethernet4": {
            "admin_status": "up", 
            "alias": "Ethernet4"
        }, 
        "Ethernet40": {
            "admin_status": "up", 
            "alias": "Ethernet40"
        }, 
        "Ethernet41": {
            "admin_status": "up", 
            "alias": "Ethernet41"
        }, 
        "Ethernet42": {
            "admin_status": "up", 
            "alias": "Ethernet42"
        }, 
        "Ethernet43": {
            "admin_status": "up", 
            "alias": "Ethernet43"
        }, 
        "Ethernet44": {
            "admin_status": "up", 
            "alias": "Ethernet44"
        }, 
        "Ethernet45": {
            "admin_status": "up", 
            "alias": "Ethernet45"
        }, 
        "Ethernet46": {
            "admin_status": "up", 
            "alias": "Ethernet46"
        }, 
        "Ethernet47": {
            "admin_status": "up", 
            "alias": "Ethernet47"
        }, 
        "Ethernet48": {
            "admin_status": "up", 
            "alias": "Ethernet48"
        }, 
        "Ethernet49": {
            "admin_status": "up", 
            "alias": "Ethernet49"
        }, 
        "Ethernet5": {
            "admin_status": "up", 
            "alias": "Ethernet5"
        }, 
        "Ethernet50": {
            "admin_status": "up", 
            "alias": "Ethernet50"
        }, 
        "Ethernet51": {
            "admin_status": "up", 
            "alias": "Ethernet51"
        }, 
        "Ethernet52": {
            "admin_status": "up", 
            "alias": "Ethernet52"
        }, 
        "Ethernet53": {
            "admin_status": "up", 
            "alias": "Ethernet53"
        }, 
        "Ethernet54": {
            "admin_status": "up", 
            "alias": "Ethernet54"
        }, 
        "Ethernet55": {
            "admin_status": "up", 
            "alias": "Ethernet55"
        }, 
        "Ethernet56": {
            "admin_status": "up", 
            "alias": "Ethernet56"
        }, 
        "Ethernet57": {
            "admin_status": "up", 
            "alias": "Ethernet57"
        }, 
        "Ethernet58": {
            "admin_status": "up", 
            "alias": "Ethernet58"
        }, 
        "Ethernet59": {
            "admin_status": "up", 
            "alias": "Ethernet59"
        }, 
        "Ethernet6": {
            "admin_status": "up", 
            "alias": "Ethernet6"
        }, 
        "Ethernet60": {
            "admin_status": "up", 
            "alias": "Ethernet60"
        }, 
        "Ethernet61": {
            "admin_status": "up", 
            "alias": "Ethernet61"
        }, 
        "Ethernet62": {
            "admin_status": "up", 
            "alias": "Ethernet62"
        }, 
        "Ethernet63": {
            "admin_status": "up", 
            "alias": "Ethernet63"
        }, 
        "Ethernet64": {
            "admin_status": "up", 
            "alias": "Ethernet64"
        }, 
        "Ethernet65_1": {
            "admin_status": "up", 
            "alias": "Ethernet65_1"
        }, 
        "Ethernet65_2": {
            "admin_status": "up", 
            "alias": "Ethernet65_2"
        }, 
        "Ethernet65_3": {                                      
            "admin_status": "up", 
            "alias": "Ethernet65_3"
        }, 
        "Ethernet65_4": {
            "admin_status": "up", 
            "alias": "Ethernet65_4"
        }, 
        "Ethernet7": {
            "admin_status": "up", 
            "alias": "Ethernet7"
        }, 
        "Ethernet8": {
            "admin_status": "up", 
            "alias": "Ethernet8"
        }, 
        "Ethernet81": {
            "admin_status": "up", 
            "alias": "Ethernet81"
        }, 
        "Ethernet82": {
            "admin_status": "up", 
            "alias": "Ethernet82"
        }, 
        "Ethernet83": {
            "admin_status": "up", 
            "alias": "Ethernet83"
        }, 
        "Ethernet84": {
            "admin_status": "up", 
            "alias": "Ethernet84"
        }, 
        "Ethernet85": {
            "admin_status": "up", 
            "alias": "Ethernet85"
        }, 
        "Ethernet86": {
            "admin_status": "up", 
            "alias": "Ethernet86"
        }, 
        "Ethernet87": {
            "admin_status": "up", 
            "alias": "Ethernet87"
        }, 
        "Ethernet88": {
            "admin_status": "up", 
            "alias": "Ethernet88"
        }, 
        "Ethernet89": {
            "admin_status": "up", 
            "alias": "Ethernet89"
        }, 
        "Ethernet9": {
            "admin_status": "up", 
            "alias": "Ethernet9"
        }, 
        "Ethernet90": {
            "admin_status": "up", 
            "alias": "Ethernet90"
        }, 
        "Ethernet91": {
            "admin_status": "up", 
            "alias": "Ethernet91"
        }, 
        "Ethernet92": {
            "admin_status": "up", 
            "alias": "Ethernet92"
        }, 
        "Ethernet93": {
            "admin_status": "up", 
            "alias": "Ethernet93"
        }, 
        "Ethernet94": {
            "admin_status": "up", 
            "alias": "Ethernet94"
        }, 
        "Ethernet95": {
            "admin_status": "up", 
            "alias": "Ethernet95"
        }, 
        "Ethernet96": {
            "admin_status": "up", 
            "alias": "Ethernet96"
        }, 
        "Ethernet98": {
            "admin_status": "up", 
            "alias": "Ethernet98"
        }, 
        "Ethernet99": {
            "admin_status": "up", 
            "alias": "Ethernet99"
        }
    }, 
    "SRV6_LOCATOR": {
        "lsid1": {
            "argu_len": "48", 
            "block_len": "32", 
            "func_len": "32", 
            "node_len": "16", 
            "opcode": [
                "::FFF1:1:0:0:0|end-dt46|Vrf1", 
                "::FFF1:11:0:0:0|end-dt46|PUBLIC-TC11"
            ], 
            "prefix": "fd00:201:201::/80"
        }
    }, 
    "SWITCH": {
        "FDB": {
            "fdb_aging_time": "1800", 
            "fdb_broadcast_miss_packet_action": "forward", 
            "fdb_multicast_miss_packet_action": "forward", 
            "fdb_unicast_miss_packet_action": "forward"
        }
    }, 
    "TELEMETRY": {
        "gnmi": {
            "port": "8080"
        }
    },
    "USER_METADATA": {
        "admin": {                                             
            "groups": "sudo,docker", 
            "role": "ADMIN", 
            "secret": "$1$WFtM/P.X$vXxpA7rUt1h7TL0WfcUuF/", 
            "shell": "/bin/bash"
        }
    },
    "VRF": {
        "Vrf1": {}, 
        "Vrf2": {}
    }, 
    "VRF_ALIAS": {
        "PUBLIC-TC11": {}
    }
}

spytest/tests/routing/SRv6/esr_dut1_config.json (diff)
@@ -66,11 +66,11 @@
         "localhost": {
             "asic": "cisco", 
             "docker_routing_config_mode": "separated", 
-            "hostname": "OSPREY-MC-B09-18-179.EU6", 
+            "hostname": "MC-58", 
             "port_form": "64x100G+32x200G+4x10G", 
             "type": "MetroCoreRouter"
         }
-    }, 
+    },
     "INTERFACE": {
         "Ethernet109": {
             "vrf_name": "PUBLIC-TC11"
@@ -130,10 +130,10 @@
         "Loopback1|2000::179/128": {}
     }, 
     "MGMT_INTERFACE": {
-        "eth0|192.0.0.179/24": {
-            "gwaddr": "192.0.0.248"
+        "eth0|21.135.163.58/26": {
+            "gwaddr": "21.135.163.62"
         }
-    }, 
+    },
     "PORT": {
         "Ethernet1": {
             "admin_status": "up", 
@@ -557,7 +557,15 @@
         "gnmi": {
             "port": "8080"
         }
-    }, 
+    },
+    "USER_METADATA": {
+        "admin": {                                             
+            "groups": "sudo,docker", 
+            "role": "ADMIN", 
+            "secret": "$1$WFtM/P.X$vXxpA7rUt1h7TL0WfcUuF/", 
+            "shell": "/bin/bash"
+        }
+    },
     "VRF": {
         "Vrf1": {}, 
         "Vrf2": {}
