spytest/tests/routing/SRv6/locator_static_route_expected_01.json (before)
{
    "fd00:201:201:fff1:1::\/96":[
        {
          "prefix":"fd00:201:201:fff1:1::\/96",
          "protocol":"static",
          "vrfId":0,
          "vrfName":"Default",
          "selected":"true",
          "destSelected":"true",
          "installed":"true",
          "offloaded":"true",
          "table":254,
          "internalStatus":16,
          "internalFlags":265,
          "internalNextHopNum":1,
          "internalNextHopActiveNum":1,
          "nexthops":[
            {
              "directlyConnected":"true",
              "interfaceName":"Vrf1",
              "active":"true",
              "weight":1,
              "seg6local":{
                "action":"End.DT46"
              },
              "seg6":{
                "segs":"::"
              }
            }
          ]
        }
      ],
      "fd00:201:201:fff1:11::\/96":[
        {
          "prefix":"fd00:201:201:fff1:11::\/96",
          "protocol":"static",
          "vrfId":0,
          "vrfName":"Default",
          "selected":"true",
          "destSelected":"true",
          "installed":"true",
          "offloaded":"true",
          "table":254,
          "internalStatus":16,
          "internalFlags":265,
          "internalNextHopNum":1,
          "internalNextHopActiveNum":1,
          "nexthops":[
            {
              "directlyConnected":"true",
              "interfaceName":"Vrf10000",
              "active":"true",
              "weight":1,
              "seg6local":{
                "action":"End.DT46"
              },
              "seg6":{
                "segs":"::"
              }
            }
          ]
        }
      ]
}

spytest/tests/routing/SRv6/locator_static_route_expected_01.json (after)
{
    "fd00:201:201:fff1:1::\/80":[
        {
          "prefix":"fd00:201:201:fff1:1::\/80",
          "protocol":"static",
          "vrfId":0,
          "vrfName":"Default",
          "selected":"true",
          "destSelected":"true",
          "installed":"true",
          "offloaded":"true",
          "table":254,
          "internalStatus":16,
          "internalFlags":265,
          "internalNextHopNum":1,
          "internalNextHopActiveNum":1,
          "nexthops":[
            {
              "directlyConnected":"true",
              "interfaceName":"Vrf1",
              "active":"true",
              "weight":1,
              "seg6local":{
                "action":"End.DT46"
              },
              "seg6":{
                "segs":"::"
              }
            }
          ]
        }
      ],
      "fd00:201:201:fff1:11::\/80":[
        {
          "prefix":"fd00:201:201:fff1:11::\/80",
          "protocol":"static",
          "vrfId":0,
          "vrfName":"Default",
          "selected":"true",
          "destSelected":"true",
          "installed":"true",
          "offloaded":"true",
          "table":254,
          "internalStatus":16,
          "internalFlags":265,
          "internalNextHopNum":1,
          "internalNextHopActiveNum":1,
          "nexthops":[
            {
              "directlyConnected":"true",
              "interfaceName":"Vrf10000",
              "active":"true",
              "weight":1,
              "seg6local":{
                "action":"End.DT46"
              },
              "seg6":{
                "segs":"::"
              }
            }
          ]
        }
      ]
}

spytest/tests/routing/SRv6/locator_static_route_expected_01.json (diff)
@@ -1,7 +1,7 @@
 {
-    "fd00:201:201:fff1:1::\/96":[
+    "fd00:201:201:fff1:1::\/80":[
         {
-          "prefix":"fd00:201:201:fff1:1::\/96",
+          "prefix":"fd00:201:201:fff1:1::\/80",
           "protocol":"static",
           "vrfId":0,
           "vrfName":"Default",
@@ -30,9 +30,9 @@
           ]
         }
       ],
-      "fd00:201:201:fff1:11::\/96":[
+      "fd00:201:201:fff1:11::\/80":[
         {
-          "prefix":"fd00:201:201:fff1:11::\/96",
+          "prefix":"fd00:201:201:fff1:11::\/80",
           "protocol":"static",
           "vrfId":0,
           "vrfName":"Default",
