spytest/tests/routing/SBFD/dut1_sbfd_base_config.json (before)
{
    "DEVICE_METADATA": {
        "localhost": {
            "asic": "cisco",
            "hostname": "MC-58",
            "port_form": "64x100G+32x200G+4x10G",
            "synchronous_mode": "disable",
            "type": "MetroCoreRouter"
        }
    },
    "INTERFACE": {
        "Ethernet1|192.168.1.58/24": {
            "family": "IPv4",
            "scope": "global"
        },
        "Ethernet2|fd00:abcd::58/64": {
            "family": "IPv6",
            "scope": "global"
        },
        "Ethernet3|192.168.2.58/24": {
            "family": "IPv4",
            "scope": "global"
        },
        "Ethernet4|fd00:ccdd::58/64": {
            "family": "IPv6",
            "scope": "global"
        }
    },
    "LOOPBACK_INTERFACE": {
        "Loopback1|20.20.20.58/32": {},
        "Loopback1|2000::58/128": {}
    },
    "MGMT_INTERFACE": {
        "eth0|21.135.163.58/26": {
            "gwaddr": "21.135.163.62"
        }
    },
    "PORT": {
        "Ethernet1": {
            "admin_status": "up",
            "alias": "Ethernet1"
        },
        "Ethernet10": {
            "admin_status": "up",
            "alias": "Ethernet10"
        },
        "Ethernet100": {
            "admin_status": "up",
            "alias": "Ethernet100"
        },
        "Ethernet101": {
            "admin_status": "up",
            "alias": "Ethernet101"
        },
        "Ethernet102": {
            "admin_status": "up",
            "alias": "Ethernet102"
        },
        "Ethernet103": {
            "admin_status": "up",
            "alias": "Ethernet103"
        },
        "Ethernet104": {
            "admin_status": "up",
            "alias": "Ethernet104"
        },
        "Ethernet105": {
            "admin_status": "up",
            "alias": "Ethernet105"
        },
        "Ethernet106": {
            "admin_status": "up",
            "alias": "Ethernet106"
        },
        "Ethernet107": {
            "admin_status": "up",
            "alias": "Ethernet107"
        },
        "Ethernet108": {
            "admin_status": "up",
            "alias": "Ethernet108"
        },
        "Ethernet109": {
            "admin_status": "up",
            "alias": "Ethernet109"
        },
        "Ethernet11": {
            "admin_status": "up",
            "alias": "Ethernet11"
        },
        "Ethernet110": {
            "admin_status": "up",
            "alias": "Ethernet110"
        },
        "Ethernet111": {
            "admin_status": "up",
            "alias": "Ethernet111"
        },
        "Ethernet112": {
            "admin_status": "up",
            "alias": "Ethernet112"
        },
        "Ethernet12": {
            "admin_status": "up",
            "alias": "Ethernet12"
        },
        "Ethernet13": {
            "admin_status": "up",
            "alias": "Ethernet13"
        },
        "Ethernet14": {
            "admin_status": "up",
            "alias": "Ethernet14"
        },
        "Ethernet15": {
            "admin_status": "up",
            "alias": "Ethernet15"
        },
        "Ethernet16": {
            "admin_status": "up",
            "alias": "Ethernet16"
        },
        "Ethernet17": {
            "admin_status": "up",
            "alias": "Ethernet17"
        },
        "Ethernet18": {
            "admin_status": "up",
            "alias": "Ethernet18"
        },
        "Ethernet19": {
            "admin_status": "up",
            "alias": "Ethernet19"
        },
        "Ethernet2": {
            "admin_status": "up",
            "alias": "Ethernet2"
        },
        "Ethernet20": {
            "admin_status": "up",
            "alias": "Ethernet20"
        },
        "Ethernet21": {
            "admin_status": "up",
            "alias": "Ethernet21"
        },
        "Ethernet22": {
            "admin_status": "up",
            "alias": "Ethernet22"
        },
        "Ethernet23": {
            "admin_status": "up",
            "alias": "Ethernet23"
        },
        "Ethernet24": {
            "admin_status": "up",
            "alias": "Ethernet24"
        },
        "Ethernet25": {
            "admin_status": "up",
            "alias": "Ethernet25"
        },
        "Ethernet26": {
            "admin_status": "up",
            "alias": "Ethernet26"
        },
        "Ethernet27": {
            "admin_status": "up",
            "alias": "Ethernet27"
        },
        "Ethernet28": {
            "admin_status": "up",
            "alias": "Ethernet28"
        },
        "Ethernet29": {
            "admin_status": "up",
            "alias": "Ethernet29"
        },
        "Ethernet3": {
            "admin_status": "up",
            "alias": "Ethernet3"
        },
        "Ethernet30": {
            "admin_status": "up",
            "alias": "Ethernet30"
        },
        "Ethernet31": {
            "admin_status": "up",
            "alias": "Ethernet31"
        },
        "Ethernet32": {
            "admin_status": "up",
            "alias": "Ethernet32"
        },
        "Ethernet33": {
            "admin_status": "up",
            "alias": "Ethernet33"
        },
        "Ethernet34": {
            "admin_status": "up",
            "alias": "Ethernet34"
        },
        "Ethernet35": {
            "admin_status": "up",
            "alias": "Ethernet35"
        },
        "Ethernet36": {
            "admin_status": "up",
            "alias": "Ethernet36"
        },
        "Ethernet37": {
            "admin_status": "up",
            "alias": "Ethernet37"
        },
        "Ethernet38": {
            "admin_status": "up",
            "alias": "Ethernet38"
        },
        "Ethernet39": {
            "admin_status": "up",
            "alias": "Ethernet39"
        },
        "Ethernet4": {
            "admin_status": "up",
            "alias": "Ethernet4"
        },
        "Ethernet40": {
            "admin_status": "up",
            "alias": "Ethernet40"
        },
        "Ethernet41": {
            "admin_status": "up",
            "alias": "Ethernet41"
        },
        "Ethernet42": {
            "admin_status": "up",
            "alias": "Ethernet42"
        },
        "Ethernet43": {
            "admin_status": "up",
            "alias": "Ethernet43"
        },
        "Ethernet44": {
            "admin_status": "up",
            "alias": "Ethernet44"
        },
        "Ethernet45": {
            "admin_status": "up",
            "alias": "Ethernet45"
        },
        "Ethernet46": {
            "admin_status": "up",
            "alias": "Ethernet46"
        },
        "Ethernet47": {
            "admin_status": "up",
            "alias": "Ethernet47"
        },
        "Ethernet48": {
            "admin_status": "up",
            "alias": "Ethernet48"
        },
        "Ethernet49": {
            "admin_status": "up",
            "alias": "Ethernet49"
        },
        "Ethernet5": {
            "admin_status": "up",
            "alias": "Ethernet5"
        },
        "Ethernet50": {
            "admin_status": "up",
            "alias": "Ethernet50"
        },
        "Ethernet51": {
            "admin_status": "up",
            "alias": "Ethernet51"
        },
        "Ethernet52": {
            "admin_status": "up",
            "alias": "Ethernet52"
        },
        "Ethernet53": {
            "admin_status": "up",
            "alias": "Ethernet53"
        },
        "Ethernet54": {
            "admin_status": "up",
            "alias": "Ethernet54"
        },
        "Ethernet55": {
            "admin_status": "up",
            "alias": "Ethernet55"
        },
        "Ethernet56": {
            "admin_status": "up",
            "alias": "Ethernet56"
        },
        "Ethernet57": {
            "admin_status": "up",
            "alias": "Ethernet57"
        },
        "Ethernet58": {
            "admin_status": "up",
            "alias": "Ethernet58"
        },
        "Ethernet59": {
            "admin_status": "up",
            "alias": "Ethernet59"
        },
        "Ethernet6": {
            "admin_status": "up",
            "alias": "Ethernet6"
        },
        "Ethernet60": {
            "admin_status": "up",
            "alias": "Ethernet60"
        },
        "Ethernet61": {
            "admin_status": "up",
            "alias": "Ethernet61"
        },
        "Ethernet62": {
            "admin_status": "up",
            "alias": "Ethernet62"
        },
        "Ethernet63": {
            "admin_status": "up",
            "alias": "Ethernet63"
        },
        "Ethernet64": {
            "admin_status": "up",
            "alias": "Ethernet64"
        },
        "Ethernet65_1": {
            "admin_status": "up",
            "alias": "Ethernet65_1"
        },
        "Ethernet65_2": {
            "admin_status": "up",
            "alias": "Ethernet65_2"
        },
        "Ethernet65_3": {
            "admin_status": "up",
            "alias": "Ethernet65_3"
        },
        "Ethernet65_4": {
            "admin_status": "up",
            "alias": "Ethernet65_4"
        },
        "Ethernet7": {
            "admin_status": "up",
            "alias": "Ethernet7"
        },
        "Ethernet8": {
            "admin_status": "up",
            "alias": "Ethernet8"
        },
        "Ethernet81": {
            "admin_status": "up",
            "alias": "Ethernet81"
        },
        "Ethernet82": {
            "admin_status": "up",
            "alias": "Ethernet82"
        },
        "Ethernet83": {
            "admin_status": "up",
            "alias": "Ethernet83"
        },
        "Ethernet84": {
            "admin_status": "up",
            "alias": "Ethernet84"
        },
        "Ethernet85": {
            "admin_status": "up",
            "alias": "Ethernet85"
        },
        "Ethernet86": {
            "admin_status": "up",
            "alias": "Ethernet86"
        },
        "Ethernet87": {
            "admin_status": "up",
            "alias": "Ethernet87"
        },
        "Ethernet88": {
            "admin_status": "up",
            "alias": "Ethernet88"
        },
        "Ethernet89": {
            "admin_status": "up",
            "alias": "Ethernet89"
        },
        "Ethernet9": {
            "admin_status": "up",
            "alias": "Ethernet9"
        },
        "Ethernet90": {
            "admin_status": "up",
            "alias": "Ethernet90"
        },
        "Ethernet91": {
            "admin_status": "up",
            "alias": "Ethernet91"
        },
        "Ethernet92": {
            "admin_status": "up",
            "alias": "Ethernet92"
        },
        "Ethernet93": {
            "admin_status": "up",
            "alias": "Ethernet93"
        },
        "Ethernet94": {
            "admin_status": "up",
            "alias": "Ethernet94"
        },
        "Ethernet95": {
            "admin_status": "up",
            "alias": "Ethernet95"
        },
        "Ethernet96": {
            "admin_status": "up",
            "alias": "Ethernet96"
        },
        "Ethernet98": {
            "admin_status": "up",
            "alias": "Ethernet98"
        },
        "Ethernet99": {
            "admin_status": "up",
            "alias": "Ethernet99"
        }
    },
    "SRV6_LOCATOR": {
        "loc_endx": {
            "argu_len": "48",
            "block_len": "32",
            "func_len": "32",
            "node_len": "16",
            "opcode": [
                "::fff1:1:0:0:0|end-x|Ethernet1|192.168.1.59",
                "::fff1:2:0:0:0|end-x|Ethernet2|fd00:abcd::59",
                "::fff1:3:0:0:0|end-x|Ethernet3|192.168.2.59",
                "::fff1:4:0:0:0|end-x|Ethernet4|fd00:ccdd::59"
            ],
            "prefix": "fd00:101:2022::/48"
        }
    },
    "SRV6_POLICY": {
        "1|2000::59": {
            "cpath": [
                "100|cp1_ipv4|sl1_ipv4|1"
            ]
        },
        "2|2000::59": {
            "cpath": [
                "100|cp1_ipv6|sl2_ipv6|1"
            ]
        },
        "3|2000::59": {
            "cpath": [
                "100|cp1_ipv4|sl1_ipv4|1",
                "100|cp2_ipv4|sl3_ipv4|1"
            ]
        },
        "4|2000::59": {
            "cpath": [
                "100|cp1_ipv6|sl2_ipv6|1",
                "100|cp2_ipv6|sl4_ipv6|1"
            ]
        },
        "5|2000::59": {
            "cpath": [
                "100|cp1_ipv4|sl1_ipv4|1",
                "100|cp2_ipv6|sl2_ipv6|1"
            ]
        },
        "6|2000::59": {
            "cpath": [
                "200|cp1_ipv4|sl1_ipv4|1",
                "100|cp2_ipv4|sl3_ipv4|1"
            ]
        },
        "7|2000::59": {
            "cpath": [
                "200|cp1_ipv6|sl2_ipv6|1",
                "100|cp2_ipv6|sl4_ipv6|1"
            ]
        },
        "8|2000::59": {
            "cpath": [
                "100|cp1_ipv4_two_endx|sl5_ipv4|1",
                "200|cp2_ipv4_two_endx|sl7_ipv4|1",
                "200|cp3_ipv4_signle_endx|sl1_ipv4|1"
            ]
        },
        "9|2000::59": {
            "cpath": [
                "100|cp1_sbfd|sl9_sbfd|1",
                "100|cp2_sbfd|sla_sbfd|1"
            ]
        }
    },
    "SRV6_SID_LIST": {
        "sl1_ipv4": {
            "forwarding-ignore-first-sid": "fd00:101:2022:fff1:1::"
        },
        "sl2_ipv6": {
            "forwarding-ignore-first-sid": "fd00:101:2022:fff1:2::"
        },
        "sl3_ipv4": {
            "forwarding-ignore-first-sid": "fd00:101:2022:fff1:3::"
        },
        "sl4_ipv6": {
            "forwarding-ignore-first-sid": "fd00:101:2022:fff1:4::"
        },
        "sl5_ipv4": {
            "forwarding-ignore-first-sid": "fd00:101:2022:fff1:1::",
            "20": "fd00:202:2022:fff1:1::"
        },
        "sl6_ipv6": {
            "forwarding-ignore-first-sid": "fd00:101:2022:fff1:2::",
            "20": "fd00:202:2022:fff1:2::"
        },
        "sl7_ipv4": {
            "forwarding-ignore-first-sid": "fd00:101:2022:fff1:3::",
            "20": "fd00:202:2022:fff1:3::"
        },
        "sl8_ipv6": {
            "forwarding-ignore-first-sid": "fd00:101:2022:fff1:4::",
            "20": "fd00:202:2022:fff1:4::"
        },
        "sl9_sbfd": {
            "forwarding-ignore-first-sid": "fd00:101:2022:fff1:2::",
            "forwarding-ignore-last-sid": "fd00:303:2022:fff1:eee::"
        },
        "sla_sbfd": {
            "forwarding-ignore-first-sid": "fd00:101:2022:fff1:4::",
            "forwarding-ignore-last-sid": "fd00:303:2022:fff1:eee::"
        }
    },
    "STATIC_ROUTE": {
        "20.20.20.59/32": {
            "bfd_name": [
                "NULL",
                "NULL"
            ],
            "distance": [
                "NULL",
                "NULL"
            ],
            "nexthop": [
                "192.168.1.59",
                "192.168.2.59"
            ],
            "tag": [
                "NULL",
                "NULL"
            ]
        },
        "2000::59/128": {
            "bfd_name": [
                "NULL",
                "NULL"
            ],
            "distance": [
                "NULL",
                "NULL"
            ],
            "nexthop": [
                "fd00:abcd::59",
                "fd00:ccdd::59"
            ],
            "tag": [
                "NULL",
                "NULL"
            ]
        }
    },
    "TELEMETRY": {
        "certs": {
            "ca_crt": "/etc/sonic/telemetry/dsmsroot.cer",
            "server_crt": "/etc/sonic/telemetry/streamingtelemetryserver.cer",
            "server_key": "/etc/sonic/telemetry/streamingtelemetryserver.key"
        },
        "gnmi": {
            "client_auth": "true",
            "log_level": "2",
            "port": "50051"
        }
    },
    "USER_METADATA": {
        "admin": {
            "groups": "sudo,docker",
            "role": "ADMIN",
            "secret": "$1$WFtM/P.X$vXxpA7rUt1h7TL0WfcUuF/",
            "shell": "/bin/bash"
        }
    },
    "SWITCH": {
        "FDB": {
            "fdb_aging_time": "1800", 
            "fdb_broadcast_miss_packet_action": "forward", 
            "fdb_multicast_miss_packet_action": "forward", 
            "fdb_unicast_miss_packet_action": "forward"
        }
    }
}

spytest/tests/routing/SBFD/dut1_sbfd_base_config.json (after)
{
    "DEVICE_METADATA": {
        "localhost": {
            "asic": "cisco",
            "hostname": "MC-58",
            "port_form": "64x100G+32x200G+4x10G",
            "synchronous_mode": "disable",
            "type": "MetroCoreRouter"
        }
    },
    "INTERFACE": {
        "Ethernet1|192.168.1.58/24": {
            "family": "IPv4",
            "scope": "global"
        },
        "Ethernet2|fd00:abcd::58/64": {
            "family": "IPv6",
            "scope": "global"
        },
        "Ethernet3|192.168.2.58/24": {
            "family": "IPv4",
            "scope": "global"
        },
        "Ethernet4|fd00:ccdd::58/64": {
            "family": "IPv6",
            "scope": "global"
        }
    },
    "LOOPBACK_INTERFACE": {
        "Loopback1|20.20.20.58/32": {},
        "Loopback1|2000::58/128": {}
    },
    "MGMT_INTERFACE": {
        "eth0|21.135.163.58/26": {
            "gwaddr": "21.135.163.62"
        }
    },
    "PORT": {
        "Ethernet1": {
            "admin_status": "up",
            "alias": "Ethernet1"
        },
        "Ethernet10": {
            "admin_status": "up",
            "alias": "Ethernet10"
        },
        "Ethernet100": {
            "admin_status": "up",
            "alias": "Ethernet100"
        },
        "Ethernet101": {
            "admin_status": "up",
            "alias": "Ethernet101"
        },
        "Ethernet102": {
            "admin_status": "up",
            "alias": "Ethernet102"
        },
        "Ethernet103": {
            "admin_status": "up",
            "alias": "Ethernet103"
        },
        "Ethernet104": {
            "admin_status": "up",
            "alias": "Ethernet104"
        },
        "Ethernet105": {
            "admin_status": "up",
            "alias": "Ethernet105"
        },
        "Ethernet106": {
            "admin_status": "up",
            "alias": "Ethernet106"
        },
        "Ethernet107": {
            "admin_status": "up",
            "alias": "Ethernet107"
        },
        "Ethernet108": {
            "admin_status": "up",
            "alias": "Ethernet108"
        },
        "Ethernet109": {
            "admin_status": "up",
            "alias": "Ethernet109"
        },
        "Ethernet11": {
            "admin_status": "up",
            "alias": "Ethernet11"
        },
        "Ethernet110": {
            "admin_status": "up",
            "alias": "Ethernet110"
        },
        "Ethernet111": {
            "admin_status": "up",
            "alias": "Ethernet111"
        },
        "Ethernet112": {
            "admin_status": "up",
            "alias": "Ethernet112"
        },
        "Ethernet12": {
            "admin_status": "up",
            "alias": "Ethernet12"
        },
        "Ethernet13": {
            "admin_status": "up",
            "alias": "Ethernet13"
        },
        "Ethernet14": {
            "admin_status": "up",
            "alias": "Ethernet14"
        },
        "Ethernet15": {
            "admin_status": "up",
            "alias": "Ethernet15"
        },
        "Ethernet16": {
            "admin_status": "up",
            "alias": "Ethernet16"
        },
        "Ethernet17": {
            "admin_status": "up",
            "alias": "Ethernet17"
        },
        "Ethernet18": {
            "admin_status": "up",
            "alias": "Ethernet18"
        },
        "Ethernet19": {
            "admin_status": "up",
            "alias": "Ethernet19"
        },
        "Ethernet2": {
            "admin_status": "up",
            "alias": "Ethernet2"
        },
        "Ethernet20": {
            "admin_status": "up",
            "alias": "Ethernet20"
        },
        "Ethernet21": {
            "admin_status": "up",
            "alias": "Ethernet21"
        },
        "Ethernet22": {
            "admin_status": "up",
            "alias": "Ethernet22"
        },
        "Ethernet23": {
            "admin_status": "up",
            "alias": "Ethernet23"
        },
        "Ethernet24": {
            "admin_status": "up",
            "alias": "Ethernet24"
        },
        "Ethernet25": {
            "admin_status": "up",
            "alias": "Ethernet25"
        },
        "Ethernet26": {
            "admin_status": "up",
            "alias": "Ethernet26"
        },
        "Ethernet27": {
            "admin_status": "up",
            "alias": "Ethernet27"
        },
        "Ethernet28": {
            "admin_status": "up",
            "alias": "Ethernet28"
        },
        "Ethernet29": {
            "admin_status": "up",
            "alias": "Ethernet29"
        },
        "Ethernet3": {
            "admin_status": "up",
            "alias": "Ethernet3"
        },
        "Ethernet30": {
            "admin_status": "up",
            "alias": "Ethernet30"
        },
        "Ethernet31": {
            "admin_status": "up",
            "alias": "Ethernet31"
        },
        "Ethernet32": {
            "admin_status": "up",
            "alias": "Ethernet32"
        },
        "Ethernet33": {
            "admin_status": "up",
            "alias": "Ethernet33"
        },
        "Ethernet34": {
            "admin_status": "up",
            "alias": "Ethernet34"
        },
        "Ethernet35": {
            "admin_status": "up",
            "alias": "Ethernet35"
        },
        "Ethernet36": {
            "admin_status": "up",
            "alias": "Ethernet36"
        },
        "Ethernet37": {
            "admin_status": "up",
            "alias": "Ethernet37"
        },
        "Ethernet38": {
            "admin_status": "up",
            "alias": "Ethernet38"
        },
        "Ethernet39": {
            "admin_status": "up",
            "alias": "Ethernet39"
        },
        "Ethernet4": {
            "admin_status": "up",
            "alias": "Ethernet4"
        },
        "Ethernet40": {
            "admin_status": "up",
            "alias": "Ethernet40"
        },
        "Ethernet41": {
            "admin_status": "up",
            "alias": "Ethernet41"
        },
        "Ethernet42": {
            "admin_status": "up",
            "alias": "Ethernet42"
        },
        "Ethernet43": {
            "admin_status": "up",
            "alias": "Ethernet43"
        },
        "Ethernet44": {
            "admin_status": "up",
            "alias": "Ethernet44"
        },
        "Ethernet45": {
            "admin_status": "up",
            "alias": "Ethernet45"
        },
        "Ethernet46": {
            "admin_status": "up",
            "alias": "Ethernet46"
        },
        "Ethernet47": {
            "admin_status": "up",
            "alias": "Ethernet47"
        },
        "Ethernet48": {
            "admin_status": "up",
            "alias": "Ethernet48"
        },
        "Ethernet49": {
            "admin_status": "up",
            "alias": "Ethernet49"
        },
        "Ethernet5": {
            "admin_status": "up",
            "alias": "Ethernet5"
        },
        "Ethernet50": {
            "admin_status": "up",
            "alias": "Ethernet50"
        },
        "Ethernet51": {
            "admin_status": "up",
            "alias": "Ethernet51"
        },
        "Ethernet52": {
            "admin_status": "up",
            "alias": "Ethernet52"
        },
        "Ethernet53": {
            "admin_status": "up",
            "alias": "Ethernet53"
        },
        "Ethernet54": {
            "admin_status": "up",
            "alias": "Ethernet54"
        },
        "Ethernet55": {
            "admin_status": "up",
            "alias": "Ethernet55"
        },
        "Ethernet56": {
            "admin_status": "up",
            "alias": "Ethernet56"
        },
        "Ethernet57": {
            "admin_status": "up",
            "alias": "Ethernet57"
        },
        "Ethernet58": {
            "admin_status": "up",
            "alias": "Ethernet58"
        },
        "Ethernet59": {
            "admin_status": "up",
            "alias": "Ethernet59"
        },
        "Ethernet6": {
            "admin_status": "up",
            "alias": "Ethernet6"
        },
        "Ethernet60": {
            "admin_status": "up",
            "alias": "Ethernet60"
        },
        "Ethernet61": {
            "admin_status": "up",
            "alias": "Ethernet61"
        },
        "Ethernet62": {
            "admin_status": "up",
            "alias": "Ethernet62"
        },
        "Ethernet63": {
            "admin_status": "up",
            "alias": "Ethernet63"
        },
        "Ethernet64": {
            "admin_status": "up",
            "alias": "Ethernet64"
        },
        "Ethernet65_1": {
            "admin_status": "up",
            "alias": "Ethernet65_1"
        },
        "Ethernet65_2": {
            "admin_status": "up",
            "alias": "Ethernet65_2"
        },
        "Ethernet65_3": {
            "admin_status": "up",
            "alias": "Ethernet65_3"
        },
        "Ethernet65_4": {
            "admin_status": "up",
            "alias": "Ethernet65_4"
        },
        "Ethernet7": {
            "admin_status": "up",
            "alias": "Ethernet7"
        },
        "Ethernet8": {
            "admin_status": "up",
            "alias": "Ethernet8"
        },
        "Ethernet81": {
            "admin_status": "up",
            "alias": "Ethernet81"
        },
        "Ethernet82": {
            "admin_status": "up",
            "alias": "Ethernet82"
        },
        "Ethernet83": {
            "admin_status": "up",
            "alias": "Ethernet83"
        },
        "Ethernet84": {
            "admin_status": "up",
            "alias": "Ethernet84"
        },
        "Ethernet85": {
            "admin_status": "up",
            "alias": "Ethernet85"
        },
        "Ethernet86": {
            "admin_status": "up",
            "alias": "Ethernet86"
        },
        "Ethernet87": {
            "admin_status": "up",
            "alias": "Ethernet87"
        },
        "Ethernet88": {
            "admin_status": "up",
            "alias": "Ethernet88"
        },
        "Ethernet89": {
            "admin_status": "up",
            "alias": "Ethernet89"
        },
        "Ethernet9": {
            "admin_status": "up",
            "alias": "Ethernet9"
        },
        "Ethernet90": {
            "admin_status": "up",
            "alias": "Ethernet90"
        },
        "Ethernet91": {
            "admin_status": "up",
            "alias": "Ethernet91"
        },
        "Ethernet92": {
            "admin_status": "up",
            "alias": "Ethernet92"
        },
        "Ethernet93": {
            "admin_status": "up",
            "alias": "Ethernet93"
        },
        "Ethernet94": {
            "admin_status": "up",
            "alias": "Ethernet94"
        },
        "Ethernet95": {
            "admin_status": "up",
            "alias": "Ethernet95"
        },
        "Ethernet96": {
            "admin_status": "up",
            "alias": "Ethernet96"
        },
        "Ethernet98": {
            "admin_status": "up",
            "alias": "Ethernet98"
        },
        "Ethernet99": {
            "admin_status": "up",
            "alias": "Ethernet99"
        }
    },
    "SRV6_LOCATOR": {
        "loc_endx": {
            "argu_len": "48",
            "block_len": "32",
            "func_len": "32",
            "node_len": "16",
            "opcode": [
                "::fff1:1:0:0:0|end-x|Ethernet1|192.168.1.59",
                "::fff1:2:0:0:0|end-x|Ethernet2|fd00:abcd::59",
                "::fff1:3:0:0:0|end-x|Ethernet3|192.168.2.59",
                "::fff1:4:0:0:0|end-x|Ethernet4|fd00:ccdd::59"
            ],
            "prefix": "fd00:101:2022::/48"
        }
    },
    "SRV6_POLICY": {
        "1|2000::59": {
            "cpath": [
                "100|cp1_ipv4|sl1_ipv4|1"
            ]
        },
        "2|2000::59": {
            "cpath": [
                "100|cp1_ipv6|sl2_ipv6|1"
            ]
        },
        "3|2000::59": {
            "cpath": [
                "100|cp1_ipv4|sl5_ipv4|1",
                "100|cp2_ipv4|sl7_ipv4|1"
            ]
        },
        "4|2000::59": {
            "cpath": [
                "100|cp1_ipv6|sl6_ipv6|1",
                "100|cp2_ipv6|sl8_ipv6|1"
            ]
        },
        "5|2000::59": {
            "cpath": [
                "100|cp1_ipv4|sl1_ipv4|1",
                "100|cp2_ipv6|sl2_ipv6|1"
            ]
        },
        "6|2000::59": {
            "cpath": [
                "200|cp1_ipv4|sl5_ipv4|1",
                "100|cp2_ipv4|sl7_ipv4|1"
            ]
        },
        "7|2000::59": {
            "cpath": [
                "200|cp1_ipv6|sl6_ipv6|1",
                "100|cp2_ipv6|sl8_ipv6|1"
            ]
        },
        "8|2000::59": {
            "cpath": [
                "100|cp1_ipv4_two_endx|sl5_ipv4|1",
                "200|cp2_ipv4_two_endx|sl7_ipv4|1"
            ]
        },
        "9|2000::59": {
            "cpath": [
                "100|cp1_sbfd|sl9_sbfd|1",
                "100|cp2_sbfd|sla_sbfd|1"
            ]
        }
    },
    "SRV6_SID_LIST": {
        "sl1_ipv4": {
            "forwarding-ignore-first-sid": "fd00:101:2022:fff1:1::"
        },
        "sl2_ipv6": {
            "forwarding-ignore-first-sid": "fd00:101:2022:fff1:2::"
        },
        "sl3_ipv4": {
            "forwarding-ignore-first-sid": "fd00:101:2022:fff1:3::"
        },
        "sl4_ipv6": {
            "forwarding-ignore-first-sid": "fd00:101:2022:fff1:4::"
        },
        "sl5_ipv4": {
            "forwarding-ignore-first-sid": "fd00:101:2022:fff1:1::",
            "20": "fd00:202:2022:fff1:1::"
        },
        "sl6_ipv6": {
            "forwarding-ignore-first-sid": "fd00:101:2022:fff1:2::",
            "20": "fd00:303:2022:fff1:eee::"
        },
        "sl7_ipv4": {
            "forwarding-ignore-first-sid": "fd00:101:2022:fff1:3::",
            "20": "fd00:202:2022:fff1:3::"
        },
        "sl8_ipv6": {
            "forwarding-ignore-first-sid": "fd00:101:2022:fff1:4::",
            "20": "fd00:202:2022:fff1:4::"
        },
        "sl9_sbfd": {
            "forwarding-ignore-first-sid": "fd00:101:2022:fff1:2::",
            "forwarding-ignore-last-sid": "fd00:303:2022:fff1:eee::"
        },
        "sla_sbfd": {
            "forwarding-ignore-first-sid": "fd00:101:2022:fff1:4::",
            "forwarding-ignore-last-sid": "fd00:303:2022:fff1:eee::"
        }
    },
    "STATIC_ROUTE": {
        "20.20.20.59/32": {
            "bfd_name": [
                "NULL",
                "NULL"
            ],
            "distance": [
                "NULL",
                "NULL"
            ],
            "nexthop": [
                "192.168.1.59",
                "192.168.2.59"
            ],
            "tag": [
                "NULL",
                "NULL"
            ]
        },
        "2000::59/128": {
            "bfd_name": [
                "NULL",
                "NULL"
            ],
            "distance": [
                "NULL",
                "NULL"
            ],
            "nexthop": [
                "fd00:abcd::59",
                "fd00:ccdd::59"
            ],
            "tag": [
                "NULL",
                "NULL"
            ]
        },
        "fd00:202:2022::/48": {
            "bfd_name": [
                "NULL",
                "NULL"
            ],
            "distance": [
                "NULL",
                "NULL"
            ],
            "nexthop": [
                "fd00:abcd::59",
                "fd00:ccdd::59"
            ],
            "tag": [
                "NULL",
                "NULL"
            ]
        },
        "fd00:303:2022::/48": {
            "bfd_name": [
                "NULL",
                "NULL"
            ],
            "distance": [
                "NULL",
                "NULL"
            ],
            "nexthop": [
                "fd00:abcd::59",
                "fd00:ccdd::59"
            ],
            "tag": [
                "NULL",
                "NULL"
            ]
        }
    },
    "TELEMETRY": {
        "certs": {
            "ca_crt": "/etc/sonic/telemetry/dsmsroot.cer",
            "server_crt": "/etc/sonic/telemetry/streamingtelemetryserver.cer",
            "server_key": "/etc/sonic/telemetry/streamingtelemetryserver.key"
        },
        "gnmi": {
            "client_auth": "true",
            "log_level": "2",
            "port": "50051"
        }
    },
    "USER_METADATA": {
        "admin": {
            "groups": "sudo,docker",
            "role": "ADMIN",
            "secret": "$1$WFtM/P.X$vXxpA7rUt1h7TL0WfcUuF/",
            "shell": "/bin/bash"
        }
    },
    "SWITCH": {
        "FDB": {
            "fdb_aging_time": "1800", 
            "fdb_broadcast_miss_packet_action": "forward", 
            "fdb_multicast_miss_packet_action": "forward", 
            "fdb_unicast_miss_packet_action": "forward"
        }
    }
}

spytest/tests/routing/SBFD/dut1_sbfd_base_config.json (diff)
@@ -461,14 +461,14 @@
         },
         "3|2000::59": {
             "cpath": [
-                "100|cp1_ipv4|sl1_ipv4|1",
-                "100|cp2_ipv4|sl3_ipv4|1"
+                "100|cp1_ipv4|sl5_ipv4|1",
+                "100|cp2_ipv4|sl7_ipv4|1"
             ]
         },
         "4|2000::59": {
             "cpath": [
-                "100|cp1_ipv6|sl2_ipv6|1",
-                "100|cp2_ipv6|sl4_ipv6|1"
+                "100|cp1_ipv6|sl6_ipv6|1",
+                "100|cp2_ipv6|sl8_ipv6|1"
             ]
         },
         "5|2000::59": {
@@ -479,21 +479,20 @@
         },
         "6|2000::59": {
             "cpath": [
-                "200|cp1_ipv4|sl1_ipv4|1",
-                "100|cp2_ipv4|sl3_ipv4|1"
+                "200|cp1_ipv4|sl5_ipv4|1",
+                "100|cp2_ipv4|sl7_ipv4|1"
             ]
         },
         "7|2000::59": {
             "cpath": [
-                "200|cp1_ipv6|sl2_ipv6|1",
-                "100|cp2_ipv6|sl4_ipv6|1"
+                "200|cp1_ipv6|sl6_ipv6|1",
+                "100|cp2_ipv6|sl8_ipv6|1"
             ]
         },
         "8|2000::59": {
             "cpath": [
                 "100|cp1_ipv4_two_endx|sl5_ipv4|1",
-                "200|cp2_ipv4_two_endx|sl7_ipv4|1",
-                "200|cp3_ipv4_signle_endx|sl1_ipv4|1"
+                "200|cp2_ipv4_two_endx|sl7_ipv4|1"
             ]
         },
         "9|2000::59": {
@@ -522,7 +521,7 @@
         },
         "sl6_ipv6": {
             "forwarding-ignore-first-sid": "fd00:101:2022:fff1:2::",
-            "20": "fd00:202:2022:fff1:2::"
+            "20": "fd00:303:2022:fff1:eee::"
         },
         "sl7_ipv4": {
             "forwarding-ignore-first-sid": "fd00:101:2022:fff1:3::",
@@ -561,6 +560,42 @@
             ]
         },
         "2000::59/128": {
+            "bfd_name": [
+                "NULL",
+                "NULL"
+            ],
+            "distance": [
+                "NULL",
+                "NULL"
+            ],
+            "nexthop": [
+                "fd00:abcd::59",
+                "fd00:ccdd::59"
+            ],
+            "tag": [
+                "NULL",
+                "NULL"
+            ]
+        },
+        "fd00:202:2022::/48": {
+            "bfd_name": [
+                "NULL",
+                "NULL"
+            ],
+            "distance": [
+                "NULL",
+                "NULL"
+            ],
+            "nexthop": [
+                "fd00:abcd::59",
+                "fd00:ccdd::59"
+            ],
+            "tag": [
+                "NULL",
+                "NULL"
+            ]
+        },
+        "fd00:303:2022::/48": {
             "bfd_name": [
                 "NULL",
                 "NULL"
