spytest/tests/routing/SBFD/dut2_bfd_basic_config.json (before)
{
    "DEVICE_METADATA": {
        "localhost": {
            "asic": "cisco",
            "hostname": "MC-59",
            "port_form": "64x100G+32x200G+4x10G",
            "synchronous_mode": "disable",
            "type": "MetroCoreRouter"
        }
    },
    "LOOPBACK_INTERFACE": {
        "Loopback1|20.20.20.59/32": {},
        "Loopback1|2000::59/128": {},
        "Loopback2": {
            "vrf_name": "Test1"
        },
        "Loopback2|30.30.30.59/32": {},
        "Loopback2|3000::59/128": {}
    },
    "MGMT_INTERFACE": {
        "eth0|21.135.163.59/26": {
            "gwaddr": "21.135.163.62"
        }
    },
    "PORT": {
        "Ethernet1": {
            "admin_status": "up",
            "alias": "Ethernet1"
        },
        "Ethernet10": {
            "admin_status": "up",
            "alias": "Ethernet10"
        },
        "Ethernet100": {
            "admin_status": "up",
            "alias": "Ethernet100"
        },
        "Ethernet101": {
            "admin_status": "up",
            "alias": "Ethernet101"
        },
        "Ethernet102": {
            "admin_status": "up",
            "alias": "Ethernet102"
        },
        "Ethernet103": {
            "admin_status": "up",
            "alias": "Ethernet103"
        },
        "Ethernet104": {
            "admin_status": "up",
            "alias": "Ethernet104"
        },
        "Ethernet105": {
            "admin_status": "up",
            "alias": "Ethernet105"
        },
        "Ethernet106": {
            "admin_status": "up",
            "alias": "Ethernet106"
        },
        "Ethernet107": {
            "admin_status": "up",
            "alias": "Ethernet107"
        },
        "Ethernet108": {
            "admin_status": "up",
            "alias": "Ethernet108"
        },
        "Ethernet109": {
            "admin_status": "up",
            "alias": "Ethernet109"
        },
        "Ethernet11": {
            "admin_status": "up",
            "alias": "Ethernet11"
        },
        "Ethernet110": {
            "admin_status": "up",
            "alias": "Ethernet110"
        },
        "Ethernet111": {
            "admin_status": "up",
            "alias": "Ethernet111"
        },
        "Ethernet112": {
            "admin_status": "up",
            "alias": "Ethernet112"
        },
        "Ethernet12": {
            "admin_status": "up",
            "alias": "Ethernet12"
        },
        "Ethernet13": {
            "admin_status": "up",
            "alias": "Ethernet13"
        },
        "Ethernet14": {
            "admin_status": "up",
            "alias": "Ethernet14"
        },
        "Ethernet15": {
            "admin_status": "up",
            "alias": "Ethernet15"
        },
        "Ethernet16": {
            "admin_status": "up",
            "alias": "Ethernet16"
        },
        "Ethernet17": {
            "admin_status": "up",
            "alias": "Ethernet17"
        },
        "Ethernet18": {
            "admin_status": "up",
            "alias": "Ethernet18"
        },
        "Ethernet19": {
            "admin_status": "up",
            "alias": "Ethernet19"
        },
        "Ethernet2": {
            "admin_status": "up",
            "alias": "Ethernet2"
        },
        "Ethernet20": {
            "admin_status": "up",
            "alias": "Ethernet20"
        },
        "Ethernet21": {
            "admin_status": "up",
            "alias": "Ethernet21"
        },
        "Ethernet22": {
            "admin_status": "up",
            "alias": "Ethernet22"
        },
        "Ethernet23": {
            "admin_status": "up",
            "alias": "Ethernet23"
        },
        "Ethernet24": {
            "admin_status": "up",
            "alias": "Ethernet24"
        },
        "Ethernet25": {
            "admin_status": "up",
            "alias": "Ethernet25"
        },
        "Ethernet26": {
            "admin_status": "up",
            "alias": "Ethernet26"
        },
        "Ethernet27": {
            "admin_status": "up",
            "alias": "Ethernet27"
        },
        "Ethernet28": {
            "admin_status": "up",
            "alias": "Ethernet28"
        },
        "Ethernet29": {
            "admin_status": "up",
            "alias": "Ethernet29"
        },
        "Ethernet3": {
            "admin_status": "up",
            "alias": "Ethernet3"
        },
        "Ethernet30": {
            "admin_status": "up",
            "alias": "Ethernet30"
        },
        "Ethernet31": {
            "admin_status": "up",
            "alias": "Ethernet31"
        },
        "Ethernet32": {
            "admin_status": "up",
            "alias": "Ethernet32"
        },
        "Ethernet33": {
            "admin_status": "up",
            "alias": "Ethernet33"
        },
        "Ethernet34": {
            "admin_status": "up",
            "alias": "Ethernet34"
        },
        "Ethernet35": {
            "admin_status": "up",
            "alias": "Ethernet35"
        },
        "Ethernet36": {
            "admin_status": "up",
            "alias": "Ethernet36"
        },
        "Ethernet37": {
            "admin_status": "up",
            "alias": "Ethernet37"
        },
        "Ethernet38": {
            "admin_status": "up",
            "alias": "Ethernet38"
        },
        "Ethernet39": {
            "admin_status": "up",
            "alias": "Ethernet39"
        },
        "Ethernet4": {
            "admin_status": "up",
            "alias": "Ethernet4"
        },
        "Ethernet40": {
            "admin_status": "up",
            "alias": "Ethernet40"
        },
        "Ethernet41": {
            "admin_status": "up",
            "alias": "Ethernet41"
        },
        "Ethernet42": {
            "admin_status": "up",
            "alias": "Ethernet42"
        },
        "Ethernet43": {
            "admin_status": "up",
            "alias": "Ethernet43"
        },
        "Ethernet44": {
            "admin_status": "up",
            "alias": "Ethernet44"
        },
        "Ethernet45": {
            "admin_status": "up",
            "alias": "Ethernet45"
        },
        "Ethernet46": {
            "admin_status": "up",
            "alias": "Ethernet46"
        },
        "Ethernet47": {
            "admin_status": "up",
            "alias": "Ethernet47"
        },
        "Ethernet48": {
            "admin_status": "up",
            "alias": "Ethernet48"
        },
        "Ethernet49": {
            "admin_status": "up",
            "alias": "Ethernet49"
        },
        "Ethernet5": {
            "admin_status": "up",
            "alias": "Ethernet5"
        },
        "Ethernet50": {
            "admin_status": "up",
            "alias": "Ethernet50"
        },
        "Ethernet51": {
            "admin_status": "up",
            "alias": "Ethernet51"
        },
        "Ethernet52": {
            "admin_status": "up",
            "alias": "Ethernet52"
        },
        "Ethernet53": {
            "admin_status": "up",
            "alias": "Ethernet53"
        },
        "Ethernet54": {
            "admin_status": "up",
            "alias": "Ethernet54"
        },
        "Ethernet55": {
            "admin_status": "up",
            "alias": "Ethernet55"
        },
        "Ethernet56": {
            "admin_status": "up",
            "alias": "Ethernet56"
        },
        "Ethernet57": {
            "admin_status": "up",
            "alias": "Ethernet57"
        },
        "Ethernet58": {
            "admin_status": "up",
            "alias": "Ethernet58"
        },
        "Ethernet59": {
            "admin_status": "up",
            "alias": "Ethernet59"
        },
        "Ethernet6": {
            "admin_status": "up",
            "alias": "Ethernet6"
        },
        "Ethernet60": {
            "admin_status": "up",
            "alias": "Ethernet60"
        },
        "Ethernet61": {
            "admin_status": "up",
            "alias": "Ethernet61"
        },
        "Ethernet62": {
            "admin_status": "up",
            "alias": "Ethernet62"
        },
        "Ethernet63": {
            "admin_status": "up",
            "alias": "Ethernet63"
        },
        "Ethernet64": {
            "admin_status": "up",
            "alias": "Ethernet64"
        },
        "Ethernet65_1": {
            "admin_status": "up",
            "alias": "Ethernet65_1"
        },
        "Ethernet65_2": {
            "admin_status": "up",
            "alias": "Ethernet65_2"
        },
        "Ethernet65_3": {
            "admin_status": "up",
            "alias": "Ethernet65_3"
        },
        "Ethernet65_4": {
            "admin_status": "up",
            "alias": "Ethernet65_4"
        },
        "Ethernet7": {
            "admin_status": "up",
            "alias": "Ethernet7"
        },
        "Ethernet8": {
            "admin_status": "up",
            "alias": "Ethernet8"
        },
        "Ethernet81": {
            "admin_status": "up",
            "alias": "Ethernet81"
        },
        "Ethernet82": {
            "admin_status": "up",
            "alias": "Ethernet82"
        },
        "Ethernet83": {
            "admin_status": "up",
            "alias": "Ethernet83"
        },
        "Ethernet84": {
            "admin_status": "up",
            "alias": "Ethernet84"
        },
        "Ethernet85": {
            "admin_status": "up",
            "alias": "Ethernet85"
        },
        "Ethernet86": {
            "admin_status": "up",
            "alias": "Ethernet86"
        },
        "Ethernet87": {
            "admin_status": "up",
            "alias": "Ethernet87"
        },
        "Ethernet88": {
            "admin_status": "up",
            "alias": "Ethernet88"
        },
        "Ethernet89": {
            "admin_status": "up",
            "alias": "Ethernet89"
        },
        "Ethernet9": {
            "admin_status": "up",
            "alias": "Ethernet9"
        },
        "Ethernet90": {
            "admin_status": "up",
            "alias": "Ethernet90"
        },
        "Ethernet91": {
            "admin_status": "up",
            "alias": "Ethernet91"
        },
        "Ethernet92": {
            "admin_status": "up",
            "alias": "Ethernet92"
        },
        "Ethernet93": {
            "admin_status": "up",
            "alias": "Ethernet93"
        },
        "Ethernet94": {
            "admin_status": "up",
            "alias": "Ethernet94"
        },
        "Ethernet95": {
            "admin_status": "up",
            "alias": "Ethernet95"
        },
        "Ethernet96": {
            "admin_status": "up",
            "alias": "Ethernet96"
        },
        "Ethernet98": {
            "admin_status": "up",
            "alias": "Ethernet98"
        },
        "Ethernet99": {
            "admin_status": "up",
            "alias": "Ethernet99"
        }
    },
    "PORTCHANNEL": {
        "PortChannel100": {
            "admin_status": "up"
        }, 
        "PortChannel101": {
            "admin_status": "up"
        }
    },
    "PORTCHANNEL_INTERFACE": {
        "PortChannel100|192.10.1.59/24": {
            "family": "IPv4", 
            "scope": "global"
        }, 
        "PortChannel100|fd00:100::59/64": {
            "family": "IPv6", 
            "scope": "global"
        }, 
        "PortChannel101": {
            "vrf_name": "Test1"
        }, 
        "PortChannel101|192.20.1.59/24": {
            "family": "IPv4", 
            "scope": "global"
        }, 
        "PortChannel101|fd00:200::59/64": {
            "family": "IPv6", 
            "scope": "global"
        }
    }, 
    "PORTCHANNEL_MEMBER": {
        "PortChannel100|Ethernet1": {}, 
        "PortChannel101|Ethernet2": {}
    }, 
    "PORTCHANNEL_PARAMETERS": {
        "global": {
            "fast_rate": "true", 
            "remove_delay": "2"
        }
    }, 
    "SRV6_LOCATOR": {
        "loc_end": {
            "argu_len": "48",
            "block_len": "32",
            "func_len": "32",
            "node_len": "16",
            "opcode": [
                "::fff1:eee:0:0:0|end"
            ],
            "prefix": "fd00:303:2022::/48"
        }
    },
    "STATIC_ROUTE": {
        "20.20.20.58/32": {
            "bfd_name": [
                "NULL"
            ],
            "distance": [
                "NULL"
            ],
            "nexthop": [
                "192.10.1.58"
            ],
            "tag": [
                "NULL"
            ]
        },
        "2000::58/128": {
            "bfd_name": [
                "NULL"
            ],
            "distance": [
                "NULL"
            ],
            "nexthop": [
                "fd00:100::58"
            ],
            "tag": [
                "NULL"
            ]
        },
        "30.30.30.58/32|Test1": {
            "bfd_name": [
                "NULL"
            ],
            "color": [
                "NULL"
            ],
            "distance": [
                "NULL"
            ],
            "nexthop": [
                "192.20.1.58"
            ],
            "tag": [
                "NULL"
            ]
        },
        "3000::58/128|Test1": {
            "bfd_name": [
                "NULL"
            ],
            "color": [
                "NULL"
            ],
            "distance": [
                "NULL"
            ],
            "nexthop": [
                "fd00:200::58"
            ],
            "tag": [
                "NULL"
            ]
        }  
    },
    "SWITCH": {
        "FDB": {
            "fdb_aging_time": "1800",
            "fdb_broadcast_miss_packet_action": "forward",
            "fdb_multicast_miss_packet_action": "forward",
            "fdb_unicast_miss_packet_action": "forward"
        }
    },
    "TELEMETRY": {
        "gnmi": {
            "port": "8080"
        }
    },
    "USER_METADATA": {
        "admin": {
            "groups": "sudo,docker",
            "role": "ADMIN",
            "secret": "$1$WFtM/P.X$vXxpA7rUt1h7TL0WfcUuF/",
            "shell": "/bin/bash"
        }
    },
    "VRF_ALIAS": {
        "Test1": {}
    }
}

spytest/tests/routing/SBFD/dut2_bfd_basic_config.json (after)
{
    "DEVICE_METADATA": {
        "localhost": {
            "asic": "cisco",
            "hostname": "MC-59",
            "port_form": "64x100G+32x200G+4x10G",
            "synchronous_mode": "disable",
            "type": "MetroCoreRouter"
        }
    },
    "LOOPBACK_INTERFACE": {
        "Loopback1|20.20.20.59/32": {},
        "Loopback1|2000::59/128": {},
        "Loopback2": {
            "vrf_name": "Test1"
        },
        "Loopback2|30.30.30.59/32": {},
        "Loopback2|3000::59/128": {}
    },
    "MGMT_INTERFACE": {
        "eth0|21.135.163.59/26": {
            "gwaddr": "21.135.163.62"
        }
    },
    "PORT": {
        "Ethernet1": {
            "admin_status": "up",
            "alias": "Ethernet1"
        },
        "Ethernet10": {
            "admin_status": "up",
            "alias": "Ethernet10"
        },
        "Ethernet100": {
            "admin_status": "up",
            "alias": "Ethernet100"
        },
        "Ethernet101": {
            "admin_status": "up",
            "alias": "Ethernet101"
        },
        "Ethernet102": {
            "admin_status": "up",
            "alias": "Ethernet102"
        },
        "Ethernet103": {
            "admin_status": "up",
            "alias": "Ethernet103"
        },
        "Ethernet104": {
            "admin_status": "up",
            "alias": "Ethernet104"
        },
        "Ethernet105": {
            "admin_status": "up",
            "alias": "Ethernet105"
        },
        "Ethernet106": {
            "admin_status": "up",
            "alias": "Ethernet106"
        },
        "Ethernet107": {
            "admin_status": "up",
            "alias": "Ethernet107"
        },
        "Ethernet108": {
            "admin_status": "up",
            "alias": "Ethernet108"
        },
        "Ethernet109": {
            "admin_status": "up",
            "alias": "Ethernet109"
        },
        "Ethernet11": {
            "admin_status": "up",
            "alias": "Ethernet11"
        },
        "Ethernet110": {
            "admin_status": "up",
            "alias": "Ethernet110"
        },
        "Ethernet111": {
            "admin_status": "up",
            "alias": "Ethernet111"
        },
        "Ethernet112": {
            "admin_status": "up",
            "alias": "Ethernet112"
        },
        "Ethernet12": {
            "admin_status": "up",
            "alias": "Ethernet12"
        },
        "Ethernet13": {
            "admin_status": "up",
            "alias": "Ethernet13"
        },
        "Ethernet14": {
            "admin_status": "up",
            "alias": "Ethernet14"
        },
        "Ethernet15": {
            "admin_status": "up",
            "alias": "Ethernet15"
        },
        "Ethernet16": {
            "admin_status": "up",
            "alias": "Ethernet16"
        },
        "Ethernet17": {
            "admin_status": "up",
            "alias": "Ethernet17"
        },
        "Ethernet18": {
            "admin_status": "up",
            "alias": "Ethernet18"
        },
        "Ethernet19": {
            "admin_status": "up",
            "alias": "Ethernet19"
        },
        "Ethernet2": {
            "admin_status": "up",
            "alias": "Ethernet2"
        },
        "Ethernet20": {
            "admin_status": "up",
            "alias": "Ethernet20"
        },
        "Ethernet21": {
            "admin_status": "up",
            "alias": "Ethernet21"
        },
        "Ethernet22": {
            "admin_status": "up",
            "alias": "Ethernet22"
        },
        "Ethernet23": {
            "admin_status": "up",
            "alias": "Ethernet23"
        },
        "Ethernet24": {
            "admin_status": "up",
            "alias": "Ethernet24"
        },
        "Ethernet25": {
            "admin_status": "up",
            "alias": "Ethernet25"
        },
        "Ethernet26": {
            "admin_status": "up",
            "alias": "Ethernet26"
        },
        "Ethernet27": {
            "admin_status": "up",
            "alias": "Ethernet27"
        },
        "Ethernet28": {
            "admin_status": "up",
            "alias": "Ethernet28"
        },
        "Ethernet29": {
            "admin_status": "up",
            "alias": "Ethernet29"
        },
        "Ethernet3": {
            "admin_status": "up",
            "alias": "Ethernet3"
        },
        "Ethernet30": {
            "admin_status": "up",
            "alias": "Ethernet30"
        },
        "Ethernet31": {
            "admin_status": "up",
            "alias": "Ethernet31"
        },
        "Ethernet32": {
            "admin_status": "up",
            "alias": "Ethernet32"
        },
        "Ethernet33": {
            "admin_status": "up",
            "alias": "Ethernet33"
        },
        "Ethernet34": {
            "admin_status": "up",
            "alias": "Ethernet34"
        },
        "Ethernet35": {
            "admin_status": "up",
            "alias": "Ethernet35"
        },
        "Ethernet36": {
            "admin_status": "up",
            "alias": "Ethernet36"
        },
        "Ethernet37": {
            "admin_status": "up",
            "alias": "Ethernet37"
        },
        "Ethernet38": {
            "admin_status": "up",
            "alias": "Ethernet38"
        },
        "Ethernet39": {
            "admin_status": "up",
            "alias": "Ethernet39"
        },
        "Ethernet4": {
            "admin_status": "up",
            "alias": "Ethernet4"
        },
        "Ethernet40": {
            "admin_status": "up",
            "alias": "Ethernet40"
        },
        "Ethernet41": {
            "admin_status": "up",
            "alias": "Ethernet41"
        },
        "Ethernet42": {
            "admin_status": "up",
            "alias": "Ethernet42"
        },
        "Ethernet43": {
            "admin_status": "up",
            "alias": "Ethernet43"
        },
        "Ethernet44": {
            "admin_status": "up",
            "alias": "Ethernet44"
        },
        "Ethernet45": {
            "admin_status": "up",
            "alias": "Ethernet45"
        },
        "Ethernet46": {
            "admin_status": "up",
            "alias": "Ethernet46"
        },
        "Ethernet47": {
            "admin_status": "up",
            "alias": "Ethernet47"
        },
        "Ethernet48": {
            "admin_status": "up",
            "alias": "Ethernet48"
        },
        "Ethernet49": {
            "admin_status": "up",
            "alias": "Ethernet49"
        },
        "Ethernet5": {
            "admin_status": "up",
            "alias": "Ethernet5"
        },
        "Ethernet50": {
            "admin_status": "up",
            "alias": "Ethernet50"
        },
        "Ethernet51": {
            "admin_status": "up",
            "alias": "Ethernet51"
        },
        "Ethernet52": {
            "admin_status": "up",
            "alias": "Ethernet52"
        },
        "Ethernet53": {
            "admin_status": "up",
            "alias": "Ethernet53"
        },
        "Ethernet54": {
            "admin_status": "up",
            "alias": "Ethernet54"
        },
        "Ethernet55": {
            "admin_status": "up",
            "alias": "Ethernet55"
        },
        "Ethernet56": {
            "admin_status": "up",
            "alias": "Ethernet56"
        },
        "Ethernet57": {
            "admin_status": "up",
            "alias": "Ethernet57"
        },
        "Ethernet58": {
            "admin_status": "up",
            "alias": "Ethernet58"
        },
        "Ethernet59": {
            "admin_status": "up",
            "alias": "Ethernet59"
        },
        "Ethernet6": {
            "admin_status": "up",
            "alias": "Ethernet6"
        },
        "Ethernet60": {
            "admin_status": "up",
            "alias": "Ethernet60"
        },
        "Ethernet61": {
            "admin_status": "up",
            "alias": "Ethernet61"
        },
        "Ethernet62": {
            "admin_status": "up",
            "alias": "Ethernet62"
        },
        "Ethernet63": {
            "admin_status": "up",
            "alias": "Ethernet63"
        },
        "Ethernet64": {
            "admin_status": "up",
            "alias": "Ethernet64"
        },
        "Ethernet65_1": {
            "admin_status": "up",
            "alias": "Ethernet65_1"
        },
        "Ethernet65_2": {
            "admin_status": "up",
            "alias": "Ethernet65_2"
        },
        "Ethernet65_3": {
            "admin_status": "up",
            "alias": "Ethernet65_3"
        },
        "Ethernet65_4": {
            "admin_status": "up",
            "alias": "Ethernet65_4"
        },
        "Ethernet7": {
            "admin_status": "up",
            "alias": "Ethernet7"
        },
        "Ethernet8": {
            "admin_status": "up",
            "alias": "Ethernet8"
        },
        "Ethernet81": {
            "admin_status": "up",
            "alias": "Ethernet81"
        },
        "Ethernet82": {
            "admin_status": "up",
            "alias": "Ethernet82"
        },
        "Ethernet83": {
            "admin_status": "up",
            "alias": "Ethernet83"
        },
        "Ethernet84": {
            "admin_status": "up",
            "alias": "Ethernet84"
        },
        "Ethernet85": {
            "admin_status": "up",
            "alias": "Ethernet85"
        },
        "Ethernet86": {
            "admin_status": "up",
            "alias": "Ethernet86"
        },
        "Ethernet87": {
            "admin_status": "up",
            "alias": "Ethernet87"
        },
        "Ethernet88": {
            "admin_status": "up",
            "alias": "Ethernet88"
        },
        "Ethernet89": {
            "admin_status": "up",
            "alias": "Ethernet89"
        },
        "Ethernet9": {
            "admin_status": "up",
            "alias": "Ethernet9"
        },
        "Ethernet90": {
            "admin_status": "up",
            "alias": "Ethernet90"
        },
        "Ethernet91": {
            "admin_status": "up",
            "alias": "Ethernet91"
        },
        "Ethernet92": {
            "admin_status": "up",
            "alias": "Ethernet92"
        },
        "Ethernet93": {
            "admin_status": "up",
            "alias": "Ethernet93"
        },
        "Ethernet94": {
            "admin_status": "up",
            "alias": "Ethernet94"
        },
        "Ethernet95": {
            "admin_status": "up",
            "alias": "Ethernet95"
        },
        "Ethernet96": {
            "admin_status": "up",
            "alias": "Ethernet96"
        },
        "Ethernet98": {
            "admin_status": "up",
            "alias": "Ethernet98"
        },
        "Ethernet99": {
            "admin_status": "up",
            "alias": "Ethernet99"
        }
    },
    "PORTCHANNEL": {
        "PortChannel100": {
            "admin_status": "up"
        }, 
        "PortChannel101": {
            "admin_status": "up"
        },
        "PortChannel102": {
            "admin_status": "up"
        }, 
        "PortChannel103": {
            "admin_status": "up"
        }
    },
    "PORTCHANNEL_INTERFACE": {
        "PortChannel100|192.10.1.59/24": {
            "family": "IPv4", 
            "scope": "global"
        }, 
        "PortChannel100|fd00:100::59/64": {
            "family": "IPv6", 
            "scope": "global"
        }, 
        "PortChannel101": {
            "vrf_name": "Test1"
        }, 
        "PortChannel101|192.20.1.59/24": {
            "family": "IPv4", 
            "scope": "global"
        }, 
        "PortChannel101|fd00:200::59/64": {
            "family": "IPv6", 
            "scope": "global"
        },
        "PortChannel102|192.30.1.59/24": {
            "family": "IPv4", 
            "scope": "global"
        }, 
        "PortChannel102|fd00:300::59/64": {
            "family": "IPv6", 
            "scope": "global"
        }, 
        "PortChannel103": {
            "vrf_name": "Test1"
        }, 
        "PortChannel103|192.40.1.59/24": {
            "family": "IPv4", 
            "scope": "global"
        }, 
        "PortChannel103|fd00:400::59/64": {
            "family": "IPv6", 
            "scope": "global"
        }
    }, 
    "PORTCHANNEL_MEMBER": {
        "PortChannel100|Ethernet1": {}, 
        "PortChannel101|Ethernet2": {},
        "PortChannel102|Ethernet3": {}, 
        "PortChannel103|Ethernet4": {}
    }, 
    "PORTCHANNEL_PARAMETERS": {
        "global": {
            "fast_rate": "true", 
            "remove_delay": "2"
        }
    }, 
    "SRV6_LOCATOR": {
        "loc_end": {
            "argu_len": "48",
            "block_len": "32",
            "func_len": "32",
            "node_len": "16",
            "opcode": [
                "::fff1:eee:0:0:0|end"
            ],
            "prefix": "fd00:303:2022::/48"
        }
    },
    "STATIC_ROUTE": {
        "20.20.20.58/32": {
            "bfd_name": [
                "NULL"
            ],
            "distance": [
                "NULL"
            ],
            "nexthop": [
                "192.10.1.58"
            ],
            "tag": [
                "NULL"
            ]
        },
        "2000::58/128": {
            "bfd_name": [
                "NULL"
            ],
            "distance": [
                "NULL"
            ],
            "nexthop": [
                "fd00:100::58"
            ],
            "tag": [
                "NULL"
            ]
        },
        "30.30.30.58/32|Test1": {
            "bfd_name": [
                "NULL"
            ],
            "color": [
                "NULL"
            ],
            "distance": [
                "NULL"
            ],
            "nexthop": [
                "192.20.1.58"
            ],
            "tag": [
                "NULL"
            ]
        },
        "3000::58/128|Test1": {
            "bfd_name": [
                "NULL"
            ],
            "color": [
                "NULL"
            ],
            "distance": [
                "NULL"
            ],
            "nexthop": [
                "fd00:200::58"
            ],
            "tag": [
                "NULL"
            ]
        }  
    },
    "SWITCH": {
        "FDB": {
            "fdb_aging_time": "1800",
            "fdb_broadcast_miss_packet_action": "forward",
            "fdb_multicast_miss_packet_action": "forward",
            "fdb_unicast_miss_packet_action": "forward"
        }
    },
    "TELEMETRY": {
        "gnmi": {
            "port": "8080"
        }
    },
    "USER_METADATA": {
        "admin": {
            "groups": "sudo,docker",
            "role": "ADMIN",
            "secret": "$1$WFtM/P.X$vXxpA7rUt1h7TL0WfcUuF/",
            "shell": "/bin/bash"
        }
    },
    "VRF_ALIAS": {
        "Test1": {}
    }
}

spytest/tests/routing/SBFD/dut2_bfd_basic_config.json (diff)
@@ -426,6 +426,12 @@
         }, 
         "PortChannel101": {
             "admin_status": "up"
+        },
+        "PortChannel102": {
+            "admin_status": "up"
+        }, 
+        "PortChannel103": {
+            "admin_status": "up"
         }
     },
     "PORTCHANNEL_INTERFACE": {
@@ -447,11 +453,32 @@
         "PortChannel101|fd00:200::59/64": {
             "family": "IPv6", 
             "scope": "global"
+        },
+        "PortChannel102|192.30.1.59/24": {
+            "family": "IPv4", 
+            "scope": "global"
+        }, 
+        "PortChannel102|fd00:300::59/64": {
+            "family": "IPv6", 
+            "scope": "global"
+        }, 
+        "PortChannel103": {
+            "vrf_name": "Test1"
+        }, 
+        "PortChannel103|192.40.1.59/24": {
+            "family": "IPv4", 
+            "scope": "global"
+        }, 
+        "PortChannel103|fd00:400::59/64": {
+            "family": "IPv6", 
+            "scope": "global"
         }
     }, 
     "PORTCHANNEL_MEMBER": {
         "PortChannel100|Ethernet1": {}, 
-        "PortChannel101|Ethernet2": {}
+        "PortChannel101|Ethernet2": {},
+        "PortChannel102|Ethernet3": {}, 
+        "PortChannel103|Ethernet4": {}
     }, 
     "PORTCHANNEL_PARAMETERS": {
         "global": {
